= simple_form_for @language, url: form_url do |f|
  .row
    .large-6.columns
      = f.input :name, autofocus: true
      = f.input :is_rtl, boolean_style: :inline, label: "RTL"
      = f.submit class: 'round button'
