= simple_form_for @commentary, url: form_url do |f|
  .row
    .large-6.columns.end
      = f.input :title, autofocus: true
  .row
    .large-12.columns
      = f.simple_fields_for :body do |b|
        = b.input :text, label: 'Content', input_html: { class: 'wysiwyg' }
  .row
    .large-6.columns.end
      = f.submit class: 'round button'
