h2= "Edit #{resource_name.to_s.humanize}"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  
  div
    = f.label :first_name
    br
    = f.text_field :first_name

  div
    = f.label :last_name
    br
    = f.text_field :last_name

  div
    = f.label :password
    i 
      |  (leave it blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: 'off'

  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  div
    = f.label :current_password
    i 
      |  (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: 'off'

  div
    = f.submit 'Update'
