.row
  .large-6.large-centered.columns
    h2= "Edit #{resource_name.to_s.humanize}"

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.input :email

      .row
        .large-6.columns
          = f.input :first_name
        .large-6.columns
          = f.input :last_name

      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation, autocomplete: 'off'
      = f.input :current_password, autocomplete: 'off'
      = f.submit 'Update', class: 'round button'
