= content_for :page_title, 'Edit Account'
= content_for :admin_active, 'My Account'

.row
  .large-6.large-centered.columns
    h2= "Edit #{resource_name.to_s.humanize}"

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.input :email
      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation, autocomplete: 'off'
      = f.input :current_password, autocomplete: 'off', required: true
      - link = link_to  "the contributor terms", '/terms-of-use', target: "_blank"
      = f.input :accepted_terms, label: "&nbsp;I have read and agree to #{link}".html_safe
      = f.submit 'Update', class: 'round button'
