.row
  .large-6.large-centered.columns
    h2 Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      = f.input :email, autofocus: true

      .row
        .large-6.columns
          = f.input :first_name
        .large-6.columns
          = f.input :last_name

      = f.input :password
      = f.input :password_confirmation

      .row
        .large-6.columns
          = f.submit 'Sign up', class: 'round button'
        .large-6.columns
          = render 'devise/shared/links'
