= content_for :page_title, 'Topics & Themes'

- cache 'topic_count_view', skip_digest: true do
  .inner-wrapper
    .inner.browse-tables
      h2.section-heading.browse Browse Topics & Themes

      table.browse-table
        thead
          tr.browse-headings
            th scope='col' Topics
            - @topic_table[:document_types].each do |document_type|
              th scope='col'== document_type.name.split(' ').join('<br>')
        tbody
          - @topic_table[:topics].each_with_index do |topic, topic_index|
            tr data-depth=1
              th scope='row'= link_to topic.name, search_path(topic: [topic.id], q: '')
              - @topic_table[:document_types].each_with_index do |document_type, document_type_index|
                - count = @topic_table[:counts][topic_index][document_type_index]
                td data-count=count
                  = link_to count, search_path(topic: [topic.id], document_type: document_type.self_and_descendant_ids, q: '')

          tr data-depth=0
            th scope='row' Themes
            - @topic_table[:document_types].length.times do |n|
              td &nbsp;
          - @theme_table[:themes].each_with_index do |theme, theme_index|
            tr data-depth=1 data-archived=theme.archived
              th scope='row'= link_to theme.name, search_path(theme: [theme.id], q: '')
              - @theme_table[:document_types].each_with_index do |document_type, document_type_index|
                - count = @theme_table[:counts][theme_index][document_type_index]
                td data-count=count
                  = link_to count, search_path(theme: [theme.id], document_type: document_type.self_and_descendant_ids, q: '')

      - if @theme_table[:themes].find{|t| t.archived }
        p= link_to 'Expand Archived Themes', '#', class: 'expand-all ss-button js-expand-themes', data: { expandtext: 'Expand Archived Themes', contracttext: 'Contract Archived Themes' }
