- admin_active = yield :admin_active

nav.top-bar data-topbar='true'
  ul.title-area
    li.name
      h1= link_to 'SHARIAsource', root_path, class: 'logo'
    li.toggle-topbar.menu-icon
      a href='#'
        span Menu
  section.top-bar-section
    ul.left
      - if editor_signed_in?
        li class="has-dropdown #{'active' if admin_active == 'Metadata'}"
          = link_to 'Metadata', '#'
          ul.dropdown
            li= link_to 'Document Types', admin_document_types_path
            li= link_to 'Empires & Eras', admin_eras_path
            li= link_to 'Geographic Regions', admin_regions_path
            li= link_to 'Languages', admin_languages_path
            li= link_to 'Reference Types', admin_reference_types_path
            li= link_to 'Tags', admin_tags_path
            li= link_to 'Topics', admin_topics_path
            li= link_to 'Themes', admin_themes_path
        li class=('active' if admin_active == 'Accounts')
          = link_to 'Accounts', admin_users_path
        li class=('active' if admin_active == 'Collaborators')
          = link_to 'Collaborators', admin_collaborators_path
        li class=('active' if admin_active == 'Static Pages')
          = link_to 'Static Pages', admin_statics_path
      li class=('active' if admin_active == 'Documents')
        = link_to 'Documents', admin_documents_path
    ul.right
      li class=('active' if admin_active == 'My Account')
        = link_to 'My Account', edit_user_registration_path
      li= link_to 'Log Out', destroy_user_session_path, method: :delete
