- if notice
  .row
    .small-12.columns
      .alert-box data-alert='true'
        = notice.html_safe
        a.close href='#' &times;
- if alert
  .row
    .small-12.columns
      .alert-box.alert data-alert='true'
        = alert
        a.close href='#' &times;

- if flash[:error]
  .row
    .small-12.columns
      .alert-box.alert data-alert='true'
        = flash[:error].html_safe
        a.close href='#' &times;
