h2= collection.model_name.human.pluralize

table
  thead
    th Name
    th.actions Actions
  tbody
    - collection.each do |item|
      tr
        td= item.name
        td.actions
          ul.inline-list
            li= link_to t('edit'), url_for([:admin, item, action: :edit]), class: 'tiny radius pill button'
            li= link_to t('delete'), url_for([:admin, item]), class: 'tiny radius alert pill button', method: :delete, data: { confirm: t('helpers.delete_confirm', model: item.class.model_name.human)}

p= link_to t('helpers.new', model: collection.model_name.human), url_for([:admin, collection.model, action: :new]), class: 'round button'
