- include_dates = defined?(include_dates) ? include_dates : false
- include_actions = local_assigns.fetch :include_actions, true
- include_create_button = local_assigns.fetch :include_create_button, true
- include_header = local_assigns.fetch :include_header, true

- if include_header
  h2= collection.model_name.human.pluralize

table
  thead
    tr
      th Name
      - if include_actions
        th.actions Actions
  tbody
    - collection.each do |item|
      tr
        td= item.name
        - if include_actions
          td.actions
            ul.inline-list
              li= link_to t('edit'), url_for([:admin, item, action: :edit]), class: 'tiny radius pill button'
              li= link_to t('delete'), url_for([:admin, item]), class: 'tiny radius alert pill button', method: :delete, data: { confirm: t('helpers.delete_confirm', model: item.class.model_name.human)}
              - if item.respond_to? :sort_order
                li= link_to '▲', url_for([:admin, item, :sort]), class: 'sort-up', title: 'Move Up', data: { remote: true, method: :put, params: { sort_order_position: :up }}
                li= link_to '▼', url_for([:admin, item, :sort]), class: 'sort-down', title: 'Move Down', data: { remote: true, method: :put, params: { sort_order_position: :down }}

  - if include_create_button
    p= link_to t('helpers.new', model: collection.model_name.human), url_for([:admin, collection.model, action: :new]), class: 'round button'
