h2 Topics

table
  thead
    th Name
    th Actions
  tbody
    - @topics.each do |topic|
      tr
        td= topic.name
        td
          ul
            li= link_to 'Edit', edit_admin_topic_path(topic)
            li= link_to 'Delete', admin_topic_path(topic), method: :delete, data: { confirm: 'Are you sure you want to delete this topic?' }

p= link_to 'New Topic', new_admin_topic_path
