= content_for :page_title, 'New Topic'
= content_for :admin_active, 'Metadata'

.row
  .large-6.columns
    h2 New Topic

    = render partial: 'admin/topics/form', locals: { form_url: admin_topics_path }

  .large-6.columns
    h2 Existing Topics:
    = render partial: 'admin/table',
      locals: { collection: @topics, include_create_button: false, include_actions: false, include_header: false }
