= content_for :page_title, @author.name

.inner-wrapper
  .inner
    h2.section-heading.browse= @author.name_with_collaborator

  .inner.document-content
    - if @author.avatar && @author.avatar.url
      .photo-caption
        = image_tag(@author.avatar.url, alt: @author.name)
        p= @author.name
    == @author.about

  .inner
    = simple_form_for @filters, url: search_path, method: :get, remote: true do |f| 
      .search-two-columns.author-search
        .search-sidebar
          = render 'searches/filters', locals: { f: f }
        .search-results
          = render 'searches/results', locals: { f: f }
