= content_for :page_title, 'Reset Password'

.row
  .large-6.large-centered.columns
    h2 Change your password
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      = f.input :password, label: "New password", required: true, autofocus: true
      = f.input :password_confirmation, label: "Confirm your new password", required: true

      .row
        .large-6.columns
          = f.button :submit, "Change my password", class: 'round button'
        .large-6.columns
          = render "devise/shared/links"
