= content_for :page_title, 'Forgot Password'

.row
  .large-6.large-centered.columns
    h2 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true

      .row
        .large-9.columns
          = f.button :submit, "Send me reset password instructions", class: 'round button'
        .large-3.columns
          = render "devise/shared/links"
