- if contributors.length
  ul
    - contributors.each do |contributor, children|
      li
        = link_to contributor.name, contributor_path(contributor)
        = render partial: 'collaborators/contributor_list', locals: { contributors: children }
