= content_for :page_title, 'Collaborators'

.inner-wrapper
  .inner
    h2.section-heading.browse Collaborators
    - @collaborators.each_slice(3) do |row|
      .collaborator-row
        - row.each do |collaborator|
          .collaborator
            = link_to image_tag(collaborator.image.corner_cut.url), collaborator_path(collaborator)
            .content
              h3= link_to collaborator.name, collaborator_path(collaborator)
              p.contributors
                - collaborator.users.each_with_index do |user, index|
                  - if index > 0
                    = ", "
                  = link_to user.name, contributor_path(user)
              p.commentary-count= "#{collaborator.commentary_count} #{'commentary'.pluralize(collaborator.commentary_count)} posted"
