.admin-nav
  ul
    - if admin_signed_in?
      li= link_to 'Users', users_path
    li= link_to 'My Profile', edit_user_registration_path
    li= link_to 'Log Out', destroy_user_session_path, method: :delete

