nav.top-bar data-topbar='true'
  ul.title-area
    li.name
    li.toggle-topbar.menu-icon
      a href='#'
        span Menu
  section.top-bar-section
    ul.left
      - if editor_signed_in?
        li.has-dropdown
          = link_to 'Metadata', '#'
          ul.dropdown
            li= link_to 'Document Types', admin_document_types_path
            li= link_to 'Empires & Eras', admin_eras_path
            li= link_to 'Geographic Regions', admin_regions_path
            li= link_to 'Langauges', admin_languages_path
            li= link_to 'Reference Types', admin_reference_types_path
            li= link_to 'Tags', admin_tags_path
            li= link_to 'Topics', admin_topics_path
            li= link_to 'Themes', admin_themes_path
      - if admin_signed_in?
        li= link_to 'Accounts', admin_users_path
      - if editor_signed_in?
        li= link_to 'Collaborators', admin_collaborators_path
        li= link_to 'Static Pages', admin_statics_path
      - if contributor_signed_in?
        li= link_to 'Sources', admin_sources_path
    ul.right
      li= link_to 'My Profile', edit_user_registration_path
      li= link_to 'Log Out', destroy_user_session_path, method: :delete
aside.left-off-canvas-menu
ul.off-canvas-list
