.banner
  .inner-wrapper
    .inner
      = link_to root_path, class: 'banner-logo' do
        h1 SHARIAsource
        h2 at Harvard Law School

      = form_tag search_path, method: :get, class: 'search-form' do
        .search-field
          = text_field_tag :q, @filters && @filters.q
          = submit_tag 'Search', name: nil
          = link_to 'Advanced Search', search_path, class: 'advanced-search'
