ul
  - users.each do |u|
    - if u.collaborator == @collaborator
      li
        - if in_admin
            = link_to u.name, url_for([:admin, u, action: :edit]), class: 'tiny radius pill'
        - else
          = link_to editors_and_contributor_path(u)
            = u.name
        - unless u.children.empty?
          = render partial: 'shared/contributor_list', locals: { users: u.children.enabled, in_admin: in_admin }
