- if collaborator.users.enabled.count > 0
  - collaborator.users.enabled.each do |rm|
    ul
      li
        - if in_admin
          = link_to rm.name, url_for([:admin, rm, action: :edit]), class: 'tiny radius pill'
        - else
          = link_to editors_and_contributor_path(rm)
            = rm.name
