- if collaborator.users.enabled.count > 0
  - collaborator.users.enabled.where(parent_id: 1).each do |rm|
    ul
      li
        = link_to contributor_path(rm)
          = rm.name
        - unless rm.children.empty?
          = render partial: 'shared/contributor_list', locals: { users: rm.children.enabled }