.inner-wrapper
  .footer
    .inner
      h2= link_to 'SHARIAsource at Harvard Law School', root_path

      .info
        p The online portal for academic content and context on Islamic law

        p
          span Islamic Legal Studies Program
          br
          span Harvard Law School
          br
          span 102 Austin Hall
          br
          span 1515 Massachusetts Avenue
          br
          span Cambridge, MA 02138
          br
          span tel. (617) 496-3941
          br
          span fax. (617) 496-2707
          br
          span= 'email: '
          = link_to 'ilsp@law.harvard.edu', 'mailto:ilsp@law.harvard.edu'

        = render 'shared/social_media'

      .footer-nav
        ul
          li= link_to 'Topics & Themes', topics_path
          li= link_to 'Geographic Regions', regions_path
          li= link_to 'Empires & Eras', eras_path
          li= link_to 'Document Types', document_types_path
          li= link_to 'Contributors', contributors_path
          li= link_to 'Resources', '/resources'
          li= link_to 'About SHARIAsource', '/about'
          li= link_to 'Advanced Search', search_path
          li= link_to 'Contributor Login', new_user_session_path

      .mailing-list
        = form_tag '#TODO', method: :post do
          = label_tag :email, 'Sign up for mailing list'
          = email_field_tag :email, nil, placeholder: 'email@example.org'
          .submit
            button.ss-button type='submit' Sign Up

