.inner-wrapper
  .footer
    .inner
      h2= link_to 'SHARIAsource at Harvard Law School', root_path

      .info
        p The online portal for academic content and context on Islamic law

        p
          span Program in Islamic Law
          br
          span Harvard Law School
          br
          span 102 Austin Hall
          br
          span 1515 Massachusetts Avenue
          br
          span Cambridge, MA 02138
          br
          span= 'email: '
          = link_to 'pil@law.harvard.edu', 'mailto:pil@law.harvard.edu'

        = render 'shared/social_media'

      .footer-nav.left
        ul
          li= link_to 'Topics & Themes', topics_path
          li= link_to 'Geographic Regions', regions_path
          li= link_to 'Empires & Eras', eras_path
          li= link_to 'Document Types', document_types_path
          li= link_to 'Contributors', contributors_path
          li= link_to 'Resources', '/resources'

      .footer-nav.right
        ul
          li= link_to 'About SHARIAsource', '/about'
          li= link_to 'Advanced Search', search_path
          li= link_to 'Contributor Login', new_user_session_path
          li= link_to "Contributors' Terms of Use", '/terms-of-use'
          li= link_to 'Site Policies', '/privacy-policy'
          li= link_to 'Credits', '/credits'

