.inner-wrapper.footer-wrapper
  .footer
    .inner
      h2= link_to 'NewAppName at Somewhere', root_path

      .info
        p The online portal for academic content and context on Islamic law

        p
          / span Islamic Legal Studies Program
          / br
          / span Harvard Law School
          / br
          span Somewhere
          br
          span 123 Main Street
          br
          span Waltham, MA 02453
          br
          span tel. (617) 555-5555
          br
          span fax. (617) 555-5555
          br
          span= 'email: '
          = link_to 'email@endpoint.com', 'mailto:email@endpoint.com'

        = render 'shared/social_media'

      .footer-nav
        ul
          li= link_to 'Topics & Themes', topics_path
          li= link_to 'Geographic Regions', regions_path
          li= link_to 'Empires & Eras', eras_path
          li= link_to 'Document Types', document_types_path
          li= link_to 'Contributors', contributors_path
          li= link_to 'Resources', '/resources'

      .footer-nav
        ul
          li= link_to 'About Us', '/about'
          li= link_to 'Advanced Search', search_path
          li= link_to 'Contributor Login', new_user_session_path
          li= link_to 'Privacy Policy', '/privacy-policy'
          li= link_to 'Terms of Use', '/terms-of-use'

