.inner-wrapper.footer-wrapper
  .footer
    .inner
      h2= link_to 'NewAppName at Somewhere', root_path

      .info
        p Creating the digital infrastructure for the study of the premodern Islamicate world

        p
          span 1220 Jimenez Hall
          br
          span University of Maryland
          br
          span College Park, MD 20742
          br
          span Tel: 301-405-1891
          br
          span Email:
          = link_to "openiti@umd.edu", "mailto:openiti@umd.edu"

        = render 'shared/social_media'

      .footer-nav
        ul
          li= link_to 'Topics & Themes', topics_path
          li= link_to 'Geographic Regions', regions_path
          li= link_to 'Empires & Eras', eras_path
          li= link_to 'Document Types', document_types_path
          li= link_to 'Contributors', contributors_path
          li= link_to 'Resources', '/resources'

      .footer-nav
        ul
          li= link_to 'About Us', '/about'
          li= link_to 'OpenITI Team', '/team'
          li= link_to 'Advanced Search', search_path
          li= link_to 'Contributor Login', new_user_session_path
          li= link_to 'Privacy Policy', '/privacy-policy'
          li= link_to 'Terms of Use', '/terms-of-use'

