.inner-wrapper
  .footer
    .inner
      h2= link_to 'SHARIAsource at Harvard Law School', root_path

      .info
        p The online portal for academic content and context on Islamic law

        p
          span Program in Islamic Law
          br
          span Harvard Law School
          br
          span 102 Austin Hall
          br
          span 1515 Massachusetts Avenue
          br
          span Cambridge, MA 02138
          br
          span tel. (617) 496-3941
          br
          span fax. (617) 496-2707
          br
          span= 'email: '
          = link_to 'pil@law.harvard.edu', 'mailto:pil@law.harvard.edu'

        p
          = link_to "Subscribe", "mailto:pil@law.harvard.edu?subject=Subscribe to PIL&body=Please%20add%20me%20to%3A%0A%20%20%0A1)%20PIL%27s%20newsletter%0A2)%20Events%20announcements", class: 'ss-button', target: '_top'

        = render 'shared/social_media'

      .footer-nav
        ul
          li= link_to 'Topics & Themes', topics_path
          li= link_to 'Geographic Regions', regions_path
          li= link_to 'Empires & Eras', eras_path
          li= link_to 'Document Types', document_types_path
          li= link_to 'Contributors', editors_and_contributors_path
          li= link_to 'Resources', '/resources'

      .footer-nav
        ul
          li= link_to 'About SHARIAsource', '/about'
          li= link_to 'Advanced Search', search_path
          li= link_to 'Contributor Login', new_user_session_path
          li= link_to 'Privacy Policy', '/privacy-policy'
          li= link_to 'Terms of Use', '/terms-of-use'

