.preloads
  span data-src=image_path('browse-contract.svg')
  span data-src=image_path('browse-contract-hover.svg')
  span data-src=image_path('browse-expand-hover.svg')
  span data-src=image_path('docs-email-hover.svg')
  span data-src=image_path('docs-facebook-hover.svg')
  span data-src=image_path('docs-first-hover.svg')
  span data-src=image_path('docs-last-hover.svg')
  span data-src=image_path('docs-next-hover.svg')
  span data-src=image_path('docs-prev-hover.svg')
  span data-src=image_path('docs-print-hover.svg')
  span data-src=image_path('docs-twitter-hover.svg')
  span data-src=image_path('facebook-hover.svg')
  span data-src=image_path('linkedin-hover.svg')
  span data-src=image_path('rss-hover.svg')
  span data-src=image_path('search-magglass-hover.svg')
  span data-src=image_path('twitter-hover.svg')
