.inner-wrapper
  nav.inner.clearfix.header
    ul.site-nav
      li= link_to 'Editors & Contributors', contributors_path
      li= link_to 'About Us', '/about'
    div.header-social-links
      = render 'shared/social_media'
