.inner-wrapper
  nav.inner.clearfix.header
    ul.site-nav
      li= link_to 'Topics & Themes', topics_path
      li= link_to 'Geographic Regions', regions_path
      li= link_to 'Empires &<br /> Eras'.html_safe, eras_path
      li= link_to 'Document Types', document_types_path
      li= link_to 'Editors & Contributors', editors_and_contributors_path
      li= link_to 'Special Collections', '/resources'
      li= link_to 'About SHARIAsource', '/about'
    div.header-social-links
      = render 'shared/social_media'
