ul.social-links
  li
    a.twitter href='https://twitter.com/shariasource' title='Twitter' Twitter
  li
    a.facebook href='https://www.facebook.com/SHARIAsource.at.HARVARD/' title='Facebook' Facebook
  li
    a.wordpress href='https://islamiclaw.blog/' title='SHARIAsource Blog' Blog
  li.login-link= link_to 'Login', new_user_session_path if current_user.nil?
