ul.social-links
  li
    a.twitter href='https://twitter.com/shariasource' Twitter
  li
    a.facebook href='https://www.facebook.com/SHARIAsource.at.HARVARD/' Facebook
  li
    a.wordpress href='https://shariasourceblog.wordpress.com/' Blog
br
