ul.social-links
  li
    a.twitter href='#' title='Twitter' Twitter
  li
    a.facebook href='#' title='Facebook' Facebook
  li
    a.wordpress href='#' title='Our Blog' Blog
  li.login-link= link_to 'Login', new_user_session_path if current_user.nil?
