- if libraries.present?
    .home-block 
        h2.home-block-heading= block_title
        .libraries
            - libraries.each do |library|
                .library 
                    - if library.image.file
                        = image_tag library.image.url
                    h3= link_to library.name, library.url
                        