.home-block 
    h2.home-block-heading= block_title
    .libraries
        .library 
            h3= link_to "Harvard Library", "https://library.harvard.edu/"
        .library 
            h3= link_to "Library of Congress", "https://www.loc.gov/"
        .library 
            h3= link_to "Hill Museum & Manuscript Library", "https://hmml.org/"