- if libraries.present?
    .home-block 
        h2.home-block-heading= block_title
        .libraries
            - libraries.each do |library|
                .library 
                    h3= link_to library.name, url_for([library.object])
                    - if library.image.file
                        = image_tag library.image.url
                    - if library.url
                        p= link_to library.url, library.url
                        