- latest_commentary = commentaries[0]

h2 Recent

p
  strong Commentary
  span= " :: #{latest_commentary.created_at}"
h3= link_to latest_commentary.title, commentary_path(latest_commentary)
p= latest_commentary.author
- if latest_commentary.referenced_documents.present?
  p
    span= "#{'Document'.pluralize(latest_commentary.referenced_documents.count)} referenced:"
    - latest_commentary.referenced_documents.each do |document|
      span= link_to document.title_with_author, url_for([document.object])
    - if latest_commentary.other_documents_count > 0
      span= latest_commentary.other_documents

- commentaries.drop(1).each do |commentary|
  h3= link_to commentary.title, commentary_path(commentary)
  p= commentary.author
