- if collection.present?
  - featured_item = collection[0]
  
  .home-block
    h2.home-block-heading= block_title
    .featured-item
      p.breadcrumb
        = link_to featured_item.document_type.name, search_path(document_type: featured_item.document_type.self_and_descendant_ids, q: '')
        span= " :: #{featured_item.dates}"
      h3= link_to featured_item.title, url_for([featured_item.object])
      = render partial: 'documents/byline', locals: { document: featured_item }
      - if featured_item.summary.present?
        .summary== featured_item.summary
      - elsif featured_item.referenced_documents.present?
        p.references
          span.documents= "#{'Document'.pluralize(featured_item.referenced_documents.count)} referenced:"
          - featured_item.referenced_documents.each_with_index do |document, i|
            - if i > 0
              = ", "
            = link_to document.title_with_author, url_for([document.object])
          - if featured_item.other_documents_count > 0
            span.other= featured_item.other_documents

    / .aside-items
    /   - collection.drop(1).each do |item|
    /     div.aside-item
    /       h3= link_to item.title, url_for([item.object])
    /       p
    /         - if item.author.present?
    /           span= "By #{item.author}."
    /         - if item.editors.length > 0
    /           - if item.author.present?
    /             span= " Edited by "
    /           - else
    /             span= "Edited by "
    /           = item.editors.map{ |u| link_to(u.name, user_path(u))}.join(", ").html_safe
    /           span= "."
    /         - if item.contributors.length > 0
    /           - if item.editors.length > 0
    /             span= " Contributions by "
    /           - else
    /             span= "Contributions by "
    /           = item.contributors.map{ |u| link_to(u.name, user_path(u))}.join(", ").html_safe
    /           span= "."
    /   - if local_assigns.fetch(:more_link, false)
    /     = link_to 'More Commentary', search_path(document_type: [DocumentType.commentary_id], q: ''), class: 'ss-button'



    .aside-items
      - collection.drop(1).each do |item|
        div.aside-item
          h3= link_to item.title, url_for([item.object])
          p
            - if item.author.present?
              span= "By #{item.author}."
            - if item.editors.length > 0
              - if item.author.present?
                span= " Edited by "
              - else
                span= "Edited by "
              = item.editors.map{ |u| link_to(u.name, user_path(u))}.join(", ").html_safe
              span= "."
            - if item.contributors.length > 0
              - if item.editors.length > 0
                span= " Contributions by "
              - else
                span= "Contributions by "
              = item.contributors.map{ |u| link_to(u.name, user_path(u))}.join(", ").html_safe
              span= "."
      - if local_assigns.fetch(:more_link, false)
        = link_to 'Commentary', 'https://islamiclaw.blog/', class: 'ss-button'
