- if collection.present?
  - featured_item = collection[0]
  
  .home-block
    h2.home-block-heading= block_title
    .featured-item
      p.breadcrumb
        = link_to featured_item.document_type.name, search_path(document_type: featured_item.document_type.self_and_descendant_ids, q: '')
        span= " :: #{featured_item.dates}"
      h3= link_to featured_item.title, url_for([featured_item.object])
      p.byline
        = link_to featured_item.contributor.name, author_path(featured_item.contributor)
        span= featured_item.edited_by
      - if featured_item.referenced_documents.present?
        p.references
          span.documents= "#{'Document'.pluralize(featured_item.referenced_documents.count)} referenced:"
          - featured_item.referenced_documents.each_with_index do |document, i|
            - if i > 0
              = ", "
            = link_to document.title_with_author, url_for([document.object])
          - if featured_item.other_documents_count > 0
            span.other= featured_item.other_documents

    .aside-items
      - collection.drop(1).each do |item|
        h3= link_to item.title, url_for([item.object])
        p= link_to item.contributor.name, author_path(item.contributor)
      - if local_assigns.fetch(:more_link, false)
        = link_to 'More Commentary', search_path(document_type: [DocumentType.commentary_id], q: ''), class: 'ss-button'
