.inner-wrapper
  .inner
    = render partial: 'home/three_item_block', locals: { block_title: 'Featured Documents', collection: @home_presenter.featured, more_link: true }
.inner-wrapper
  .inner
    = render partial: 'home/three_item_block', locals: { block_title: 'Popular Documents', collection: @home_presenter.popular }
.inner-wrapper
  .inner 
    = render partial: 'home/project_block', locals: { block_title: 'Featured Special Collections', collection: @home_presenter.projects }