.inner-wrapper
  .inner
    = render partial: 'home/about_blurb', locals: { block_title: 'About', content: @home_presenter.about }
.inner-wrapper
  .inner
    = render partial: 'home/three_item_block', locals: { block_title: 'Recent', collection: @home_presenter.recent, more_link: true }
.inner-wrapper
  .inner
    = render partial: 'home/three_item_block', locals: { block_title: 'Popular', collection: @home_presenter.popular }
.inner-wrapper
  .inner
    = render partial: 'home/three_item_block', locals: { block_title: 'Featured', collection: @home_presenter.featured }
