= content_for :page_title, 'Browse Document Types'

.inner-wrapper
  .inner
    h2.section-heading.browse Document Types

    .document-type-lists
      - @document_types.each_slice(2) do |column_types|
        .document-type-column
          - column_types.each do |document_type, children|
            ul
              li.root
                = link_to search_path(document_type: document_type.self_and_descendant_ids, q: '') do
                  span.name= document_type.name
                  span.count= document_type.self_and_descendants_document_count
              - children.each do |child, noop|
                li
                  = link_to search_path(document_type: child.self_and_descendant_ids, q: '') do
                    span.name= child.name
                    span.count= child.self_and_descendants_document_count
