= simple_form_for @project, url: form_url do |f|
  .row
    .large-12.columns
      .row
        .large-12.columns
          = f.input :name, autofocus: true
          = f.input :description, input_html: { class: 'wysiwyg' }
          = f.association :users, collection: User.enabled.editors
          = f.input :photo, as: :file, label: 'Photo', input_html: { accept: 'image/png,image/jpg,image/gif' }
          = f.hidden_field :photo_cache
          - if f.object.photo?
            = image_tag f.object.photo_url
  .row
    .large-12.columns
      = f.submit class: 'round button'

