- if @project.id
  = link_to 'Go To Project', project_path,  class: 'small round button'

= simple_form_for @project, url: form_url do |f|
  .row
    .large-12.columns
      .row
        .large-12.columns
          = f.input :name, autofocus: true
          = f.input :description, input_html: { class: 'wysiwyg' }
          = f.association :users, collection: User.enabled.editors
          = f.association :projects_users do |ff|
            div class="project_user_#{ff.object.user_id}"
              = ff.input :id, selected: ff.object.id, as: :hidden
              = ff.input :user_id, selected: ff.object.user_id, as: :hidden
              = ff.input :project_id, selected: ff.object.user_id, as: :hidden
              .large-3.columns
                = ff.input :sort_order, label: User.find(ff.object.user_id).name, collection: 1..6, :required => false
                = ff.input :project_role, label: false, collection: ["Researcher","Author","Editor","Research Assistant"], prompt: "Pick a project role"
          .row
            .large-12.columns
              = f.input :photo, as: :file, label: 'Photo', input_html: { accept: 'image/png,image/jpg,image/gif' }
              = f.hidden_field :photo_cache
              - if f.object.photo?
                = image_tag f.object.photo_url
  .row
    .large-12.columns
      .large-2.columns
        = f.submit class: 'small round button'
      .large-2.columns
        = link_to 'Back', admin_projects_path,  class: 'small round button'
      .large-6.columns
