p.byline
  - if document.author.present? && document.author != document.contributor.name
    span= document.byline
    span= ', Posted by '
  = link_to document.contributor.name, contributor_path(document.contributor)

