p.byline
  - if !document.posted_by_author?
    span= document.byline
    span= ', Posted by '
  - document.contributors.each do |contributor|
    = link_to contributor.name, contributor_path(contributor)
  - if !document.posted_by_author?
    span= ", #{document.published_at.to_formatted_s(:dd_month_yyyy)}"
