#view-content-form-container style="width: 1040px; border: 2px #fdaf00 solid; height: 240px;position: absolute;top: 25%;background: white;z-index: 1029; text-align: center;"
  = simple_form_for :password, url: document_secure_content_path(@document.object, format: :html), remote: true, method: 'post',  html: {id: 'view-content-form'} do |f|
    .row
      h2 A password is required to view this content
    .row
      .large-5.columns
        = f.input :content_password, type: :text, label: false, placeholder: 'Enter Password Here', input_html: {type: :text, style: "color: #000000; font-weight: normal;"}
        = link_to "View Content", '#', class: 'small radius pill button', id: 'view-content'
    .row
      .large-5.columns#view-content-error style="border: red 1px dashed; display: none;"

