.inner-wrapper
  .inner
    .image-viewer-container
      .text
        - @document.pages.each do |page|
          - if page.body.hybrid_text.present?
            .page-text== page.body.hybrid_text
          - else
            .page-text
              p.empty-page-text No text provided for this page.
      .image-viewer
        = render 'documents/viewer_content'
      = render 'documents/viewer_controls'
  hr.source-end
