.inner-wrapper style="position: relative;"
  = render(partial: 'content_password') if @document.use_content_password?
  .inner
    .image-viewer-container
      = render 'scan_viewer'
  hr.source-end


