.zoom-controls
  a#js-zoomin-link.zoomin-link href='#' title='Zoom in' Zoom In
  a#js-zoomout-link.zoomout-link href='#' title='Zoom out' Zoom Out
  a#js-rotate-left-link.rotate-left-link href='#' title='Rotate Left' 'Rotate Left
  a#js-rotate-right-link.rotate-right-link href='#' title='Rotate Right' 'Rotate Right
  a#js-fullscreen-link.fullscreen-link href='#' title='Fullscreen' Fullscreen
- @document.pages.each do |page|
  span.image data-src=page.image.url data-width=page.width data-height=page.height

