.controls
  - if @document.pages.length > 1
    a#js-first-link.first-link.disabled href='#' title='First Page' First
    a#js-prev-link.prev-link href='#' title='Previous Page' Previous
  span.status
    = "Page "
    span.current 1
    = " of "
    span.total X
  - if @document.pages.length > 1
    a#js-next-link.next-link href='#' title='Next Page' Next
    a#js-last-link.last-link href='#' title='Last Page' Last
