.inner-wrapper.document
  .inner
    .clearfix
      ul.share-links
        li
          a href='#TODO' Print
        li
          a href='#TODO' Email
        li
          a href='#TODO' Twitter
        li
          a href='#TODO' Facebook

      p.breadcrumb
        = link_to @document.document_type.name, '#TODO'
        span= " :: #{@document.created_at}"

      h2= @document.title

      p.byline
        = link_to @document.contributor.name, '#TODO'
        span= @document.edited_by

  .metadata-inner
    .metadata.js-same-height-container
      .meta-column.first.js-same-height
        ul
          - if @document.reference_types.present?
            li
              strong Reference Type:
              span= @document.reference_types.pluck(:name).join(', ')
          - if @document.author.present?
            li
              strong Author(s):
              span= @document.author
          - if @document.alternate_titles.present?
            li
              strong Alternate Titles:
              span= @document.alternate_titles
          - if @document.editors.present?
            li
              strong Editor(s):
              span= @document.editors
          - if @document.translators.present?
            li
              strong Translator(s):
              span= @document.translators
          - if @document.publisher_location.present?
            li
              strong City of Publication:
              span= @document.publisher_location
          - if @document.publisher.present?
            li
              strong Publisher:
              span= @document.publisher
          - if @document.years.present?
            li
              strong Year:
              span= @document.years
          - if @document.volume_count.present?
            li
              strong Volumes:
              span= @document.volume_count
          - if @document.source_name.present?
            li
              strong Source:
              - if @document.source_url.present?
                span= link_to @document.source_name, @document.source_url, target: '_blank'
              - else
                span= @document.source_name

      .meta-column.js-same-height
        ul
          - if @document.topics.present?
            li
              strong Topics:
              span= @document.topics.pluck(:name).join(', ')
          - if @document.themes.present?
            li
              strong Themes:
              span= @document.themes.pluck(:name).join(', ')
          - if @document.regions.present?
            li
              strong Geographic Regions:
              span= @document.regions.pluck(:name).join(', ')
          - if @document.eras.present?
            li
              strong Empires & Eras:
              span= @document.eras.pluck(:name).join(', ')
          - if @document.language.present?
            li
              strong Language:
              span= @document.language.name
          - if @document.tags.present?
            li
              strong Additional Tags:
              span= @document.tags.pluck(:name).join(', ')

          li.suggest-tags= link_to 'Suggest More Tags', '#TODO'

      .meta-column.references.js-same-height
        - if @document.referenced_documents.present?
          h3 Documents referenced:
          ul 
            - @document.referenced_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
        
      .meta-column.last.references.js-same-height
        - if @document.referencing_documents.present?
          h3 This document is referenced by:
          ul
            - @document.referencing_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
