- content_for :page_title, @document.title

.inner-wrapper.document
  .inner
    .clearfix
      ul.share-links
        li= link_to 'Print', '#TODO', class: 'print', title: 'Print this page'
        li= link_to 'Email', '#TODO', class: 'email', title: 'Email a link to this page'
        li= link_to 'Twitter', '#TODO', class: 'twitter', title: 'Share this page on Twitter'
        li= link_to 'Facebook', '#TODO', class: 'facebook', title: 'Share this page on Facebook'

      p.breadcrumb
        - @document.document_type.self_and_ancestors.reverse.each do |dt|
          = link_to dt.name, '#TODO'
          span= ' :: '
        span= @document.created_at

      h2= @document.title

      p.byline
        = link_to @document.contributor.name, '#TODO'
        span= @document.edited_by

  .metadata-inner
    .metadata.js-same-height-container
      .meta-column.first.js-same-height
        ul
          - if @document.reference_types.present?
            li
              strong Reference Type:
              span= @document.reference_types.pluck(:name).join(', ')
          - if @document.author.present?
            li
              strong Author(s):
              span= @document.author
          - if @document.alternate_titles.present?
            li
              strong Alternate Titles:
              span= @document.alternate_titles
          - if @document.editors.present?
            li
              strong Editor(s):
              span= @document.editors
          - if @document.translators.present?
            li
              strong Translator(s):
              span= @document.translators
          - if @document.publisher_location.present?
            li
              strong City of Publication:
              span= @document.publisher_location
          - if @document.publisher.present?
            li
              strong Publisher:
              span= @document.publisher
          - if @document.years.present?
            li
              strong Year:
              span= @document.years
          - if @document.volume_count.present?
            li
              strong Volumes:
              span= @document.volume_count
          - if @document.source_name.present?
            li
              strong Source:
              - if @document.source_url.present?
                span= link_to @document.source_name, @document.source_url, target: '_blank'
              - else
                span= @document.source_name

      .meta-column.js-same-height
        ul
          - if @document.topics.present?
            li
              strong Topics:
              span= @document.topics.pluck(:name).join(', ')
          - if @document.themes.present?
            li
              strong Themes:
              span= @document.themes.pluck(:name).join(', ')
          - if @document.regions.present?
            li
              strong Geographic Regions:
              span= @document.regions.pluck(:name).join(', ')
          - if @document.eras.present?
            li
              strong Empires & Eras:
              span= @document.eras.pluck(:name).join(', ')
          - if @document.language.present?
            li
              strong Language:
              span= @document.language.name
          - if @document.tags.present?
            li
              strong Additional Tags:
              span= @document.tags.pluck(:name).join(', ')

          li.suggest-tags= link_to 'Suggest More Tags', '#TODO'

      .meta-column.references.js-same-height
        - if @document.referenced_documents.present?
          h3 Documents referenced:
          ul 
            - @document.referenced_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
        
      .meta-column.last.references.js-same-height
        - if @document.referencing_documents.present?
          h3 This document is referenced by:
          ul
            - @document.referencing_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)

- if @document.document_style == 'scan' && @document.pages.present?
  .inner-wrapper
    .inner
      .image-viewer-container
        .text
          - @document.pages.each do |page|
            .page-text== page.body.text
        .image-viewer
          .zoom-controls
            a#js-zoomin-link.zoomin-link href='#' title='Zoom in' Zoom In
            a#js-zoomout-link.zoomout-link href='#' title='Zoom out' Zoom Out
            a#js-fullscreen-link.fullscreen-link href='#' title='Fullscreen' Fullscreen
          -@document.pages.each do |page|
            span.image data-src=page.image.url data-width=page.width data-height=page.height
        .controls
          a#js-prev-link.prev-link href='#' title='Previous Page' Previous
          span.status
            = "Page "
            span.current 1
            = " of "
            span.total X
          a#js-next-link.next-link href='#' title='Next Page' Next
    hr.source-end

- elsif @document.body.present?
  .inner-wrapper
    .inner.document-content
      div class="#{@document.language ? @document.language.name.downcase : 'english'}"
        == @document.body.text
