- content_for :page_title, @document.title
- content_for :head do
  meta property='og:description' content=@document.facebook_description
  meta property='og:site_name' content='SHARIAsource'
  - if @document.pages.present?
    meta property='og:image' content=image_url(@document.pages[0].image.thumb.url)

.inner-wrapper.document
  .inner
    .clearfix
      ul.share-links
        li= link_to 'Print', 'javascript:window.print()', class: 'print', title: 'Print this page'
        li= link_to 'Email', @document.email_share_url(document_url(@document.object)), class: 'email', title: 'Email a link to this page', target: '_blank'
        li= link_to 'Twitter', @document.twitter_share_url(document_url(@document.object)), class: 'twitter', title: 'Share this page on Twitter', target: '_blank'
        li= link_to 'Facebook', @document.facebook_share_url(document_url(@document.object)), class: 'facebook', title: 'Share this page on Facebook', target: '_blank'

      p.breadcrumb
        - @document.document_type.self_and_ancestors.reverse.each do |dt|
          = link_to dt.name, search_path(document_type: dt.self_and_descendant_ids, q: '')
          span= ' :: '
        span= @document.dates

      h2= @document.title
      = render partial: 'documents/byline', locals: { document: @document }

  .metadata-inner
    .metadata.js-same-height-container
      .meta-column.first.js-same-height
        ul
          - if @document.reference_types.present?
            li
              strong Reference Type:
              span= @document.reference_types.pluck(:name).join(', ')
          - if @document.alternate_authors.present?
            li
              strong Author(s):
              span= @document.alternate_authors
          li
            strong Title:
            span= @document.alternate_titles
          - if @document.alternate_editors.present?
            li
              strong Editor(s):
              span= @document.alternate_editors
          - if @document.alternate_translators.present?
            li
              strong Translator(s):
              span= @document.alternate_translators
          - if @document.publisher_location.present?
            li
              strong City of Publication:
              span= @document.publisher_location
          - if @document.publisher.present?
            li
              strong Publisher:
              span= @document.publisher
          - if @document.alternate_years.present?
            li
              strong Year:
              span= @document.alternate_years
          - if @document.volume_count.present?
            li
              strong Volumes:
              span= @document.volume_count
          - if @document.source_name.present?
            li
              strong Source:
              - if @document.source_url.present?
                span= link_to @document.source_name, @document.source_url, target: '_blank'
              - else
                span= @document.source_name
          - if @document.permission_giver.present?
            li
              strong Permission Granted By:
              span= @document.permission_giver

      .meta-column.js-same-height
        ul
          - if @document.topics.present?
            li
              strong Topics:
              - @document.topics.each_with_index do |topic, index|
                = ', ' if index > 0
                = link_to topic.name, search_path(topic: [topic.id], q: '')
          - if @document.themes.present?
            li
              strong Themes:
              - @document.themes.each_with_index do |theme, index|
                = ', ' if index > 0
                = link_to theme.name, search_path(theme: [theme.id], q: '')
          - if @document.regions.present?
            li
              strong Geographic Regions:
              - @document.regions.each_with_index do |region, index|
                = ', ' if index > 0
                = link_to region.name, search_path(region: region.self_and_descendant_ids, q: '')
          - if @document.eras.present?
            li
              strong Empires & Eras:
              - @document.eras.each_with_index do |era, index|
                = ', ' if index > 0
                = link_to era.name, search_path(era: era.self_and_descendant_ids, q: '')
          - if @document.language.present?
            li
              strong Language:
              = link_to @document.language.name, search_path(language: [@document.language.id], q: '')
          - if @document.tags.present?
            li
              strong Additional Tags:
              - @document.tags.each_with_index do |tag, index|
                = ', ' if index > 0
                = link_to tag.name, search_path(q: tag.name)

          li.suggest-tags= link_to 'Suggest More Tags', '#', class: 'js-suggest-tags'

        = form_for :tag_suggestion, url: document_tag_suggestions_url(@document.object), html: { class: 'tag-suggestion-form'} do |f|
          label Tag Suggestions
          = f.text_field :tags, placeholder: 'separate, tags, with commas'
          button.ss-button type='submit' Submit
          a.cancel.js-tag-cancel href='#' Cancel

      .meta-column.references.js-same-height
        h3 Documents referenced:
        - if @document.referenced_documents.present?
          ul 
            - @document.referenced_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
        - else
          em none
        
      .meta-column.last.references.js-same-height
        h3 This document is referenced by:
        - if @document.referencing_documents.present?
          ul
            - @document.referencing_documents.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
        - else
          em none

- if @document.document_style == 'scan' && @document.pages.present?
  .inner-wrapper
    .inner
      .image-viewer-container
        .text
          - @document.pages.each do |page|
            - if page.body.text.present?
              .page-text== page.body.text
            - else
              .page-text
                p.empty-page-text No text provided for this page.
        .image-viewer
          .zoom-controls
            a#js-zoomin-link.zoomin-link href='#' title='Zoom in' Zoom In
            a#js-zoomout-link.zoomout-link href='#' title='Zoom out' Zoom Out
            a#js-fullscreen-link.fullscreen-link href='#' title='Fullscreen' Fullscreen
          - @document.pages.each do |page|
            span.image data-src=page.image.url data-width=page.width data-height=page.height
        .controls
          - if @document.pages.length > 1
            a#js-first-link.first-link.disabled href='#' title='First Page' First
            a#js-prev-link.prev-link href='#' title='Previous Page' Previous
          span.status
            = "Page "
            span.current 1
            = " of "
            span.total X
          - if @document.pages.length > 1
            a#js-next-link.next-link href='#' title='Next Page' Next
            a#js-last-link.last-link href='#' title='Last Page' Last
    hr.source-end

- elsif @document.body.present?
  .inner-wrapper
    .inner.document-content
      div class="#{@document.language ? @document.language.name.downcase : 'english'}"
        == @document.body.text
