- content_for :page_title, @document.title
- content_for :head do
  meta property='og:description' content=@document.facebook_description
  meta property='og:site_name' content='SHARIAsource'
  title SHARIAsource
  - if @document.pages.present?
    meta property='og:image' content=image_url(@document.pages[0].image.url)

.inner-wrapper.document
  .inner
    .clearfix
      .share-edit
        ul.share-links
          li= link_to 'Print', 'javascript:window.print()', class: 'print', title: 'Print this page'
          li= link_to 'Email', @document.email_share_url(document_url(@document.object)), class: 'email', title: 'Email a link to this page', target: '_blank'
          li= link_to 'Twitter', @document.twitter_share_url(document_url(@document.object)), class: 'twitter', title: 'Share this page on Twitter', target: '_blank'
          li= link_to 'Facebook', @document.facebook_share_url(document_url(@document.object)), class: 'facebook', title: 'Share this page on Facebook', target: '_blank'
      p.breadcrumb
        - unless @document.document_type.nil?
          - @document.document_type.self_and_ancestors.reverse.each do |dt|
            = link_to dt.name, search_path(document_type: dt.self_and_descendant_ids, q: '')
            span= ' :: '
        span= @document.dates

      h2
        = @document.title
        = render partial: 'documents/edit_button', locals: { document: @document.object }

      = render partial: 'documents/byline', locals: { document: @document }

      .summary
        - if @document.summary.present?
          == @document.summary
          .expand
            a href="#" Expand Summary
          .collapse
            a href="#" Collapse Summary
        = render partial: 'documents/download_button', locals: { document: @document.object }

  .metadata-inner
    .metadata.js-same-height-container
      .meta-column.first.js-same-height
        ul
          - if @document.reference_types.present?
            li
              strong Reference Type:
              span= @document.reference_types.pluck(:name).join(', ')
          - if @document.alternate_authors.present?
            li
              strong Author(s):
              span= @document.alternate_authors
          li
            strong Title:
            span= @document.alternate_titles
          - if @document.alternate_editors.present?
            li
              strong Editor(s):
              span= @document.alternate_editors
          - if @document.alternate_translators.present?
            li
              strong Translator(s):
              span= @document.alternate_translators
          - if @document.publisher_location.present?
            li
              strong City of Publication:
              span= @document.publisher_location
          - if @document.publisher.present?
            li
              strong Publisher:
              span= @document.publisher
          - if @document.alternate_years.present?
            li
              strong Year:
              span= @document.alternate_years
          - if @document.volume_count.present?
            li
              strong Volumes:
              span= @document.volume_count
          - if @document.source_name.present?
            li
              strong Source:
              - if @document.source_url.present?
                span= link_to @document.source_name, @document.source_url, target: '_blank'
              - else
                span= @document.source_name
          - if @document.permission_giver.present?
            li
              strong Permission Granted By:
              span= @document.permission_giver
          - if @document.citation.present?
            li
              strong Citation:
              span= @document.citation
        .meta-expands
          a.meta-show-more href="#" Show More
          a.meta-show-less href="#" Show Less

      .meta-column.js-same-height
        ul
          - if @document.topics.present?
            li
              strong Topics:
              - @document.topics.each_with_index do |topic, index|
                = ', ' if index > 0
                = link_to topic.name, search_path(topic: [topic.id], q: '')
          - if @document.themes.present?
            li
              strong Themes:
              - @document.themes.each_with_index do |theme, index|
                = ', ' if index > 0
                = link_to theme.name, search_path(theme: [theme.id], q: '')
          - if @document.regions.present?
            li
              strong Geographic Regions:
              - @document.regions.each_with_index do |region, index|
                = ', ' if index > 0
                = link_to region.name, search_path(region: region.self_and_descendant_ids, q: '')
          - if @document.eras.present?
            li
              strong Empires & Eras:
              - @document.eras.each_with_index do |era, index|
                = ', ' if index > 0
                = link_to era.name, search_path(era: era.self_and_descendant_ids, q: '')
          - if @document.language.present?
            li
              strong Language:
              = link_to @document.language.name, search_path(language: [@document.language.id], q: '')
          - if @document.tags.present?
            li
              strong Additional Tags:
              - @document.tags.each_with_index do |tag, index|
                = ', ' if index > 0
                = link_to tag.name, search_path(q: tag.name)

          li.suggest-tags= link_to 'Suggest More Tags', '#', class: 'js-suggest-tags'

        = form_for :tag_suggestion, url: document_tag_suggestions_url(@document.object), html: { class: 'tag-suggestion-form'} do |f|
          label Tag Suggestions
          = f.text_field :tags, placeholder: 'separate, tags, with commas'
          button.ss-button type='submit' Submit
          a.cancel.js-tag-cancel href='#' Cancel

      .meta-column.references.js-same-height
        h3 Documents referenced:
        - if @document.referenced_documents.present?
          ul
            - @document.referenced_documents.select {|doc| doc.published}.each do |d|
              li= link_to d.title_with_author, document_path(d.object)
        - else
          em none
        - if @document.owned_referenced_documents(current_user).present?
          h3 Unpublished
          ul
            - @document.owned_referenced_documents(current_user).each do |d|
              .row
                .large-8.columns.owned_document
                  li= link_to d.title_with_author, document_path(d.object)
                .large-4.columns
                  = simple_form_for d.object, url: admin_document_path(d.object) do |f|
                    = f.input_field :document_show_page, as: :hidden, value: true
                    = f.input_field :published, as: :hidden, value: true
                    = f.submit 'Publish'
      .meta-column.last.references.js-same-height
        h3 This document is referenced by:
        - referencing = @document.referencing_documents.select {|doc| doc.published}
        - display_limit = 10
        - if referencing.present?
          ul.hidden-ref-list
            - referencing.each_with_index do |d, idx|
              - link = link_to d.title_with_author, document_path(d.object)
              - if idx > display_limit
                li.hidden-ref= link
              - else
                li= link
        - else
          em none
        - owned_referencing = @document.owned_referencing_documents(current_user)
        - if owned_referencing.present?
          h3 Unpublished
          ul.hidden-ref-list
            - owned_referencing.each_with_index do |d, idx|
              - link = link_to d.title_with_author, document_path(d.object), class: 'owned_document'
              - if idx > display_limit
                li.hidden-ref= link
              - else
                .row
                  .large-8.columns.owned_document
                    li=link
                  .large-4.columns
                    = simple_form_for d.object, url: admin_document_path(d.object) do |f|
                      = f.input_field :published, as: :hidden, value: true
                      = f.input_field :document_show_page, as: :hidden, value: true
                      = f.submit 'Publish'
        - if (referencing.count + owned_referencing.count) > display_limit
          .suggest-tags
            = link_to 'See More', '#', class: 'js-expand-referencing'
            = link_to 'See Less', '#', class: 'js-expand-referencing', style: 'display: none;'

- if @document.pages.present?
  = render 'documents/scan_no_text'
- elsif @document.body.present?
  = render 'documents/body_text', document: @document
