= content_for :page_title, @project.name

.inner-wrapper
  .inner
    h2.section-heading.browse
      = @project.name
      - if current_user.try(:can_edit?, @project)
        = link_to "Edit This Project", edit_admin_project_path(@project), class: 'tiny radius pill button', id: 'edit-this'

  .row
    .large-6.columns
      .row
        .large-12.columns
          / - @project.projects_users.sort_by {|proj_user| proj_user.try(:sort_order) || 6}.each do |proj_user|
          - @main_editors.sort_by {|proj_user| proj_user.try(:sort_order) || 6}.each do |proj_user|
            .project-user-data.main-editors
              .large-4.columns.project-user-container
                - if proj_user.user.avatar && proj_user.user.avatar.url # && FileTest.exist?("#{Rails.root}/public/#{proj_user.user.avatar.url}")
                  .large-12.columns.project-profile
                    = link_to image_tag(proj_user.user.avatar.url, alt: proj_user.user.name, class: "project-user-photo"), contributor_path(proj_user.user), title: truncate(strip_tags(proj_user.user.about), :length => 50), 'data-placement' => 'right'
                .large-12.columns.project-profile
                  = link_to proj_user.user.name, contributor_path(proj_user.user), :class => "contributor_link"
                  br
                  = proj_user.project_role
                  br
                  - if proj_user.user.collaborator.present?
                    - if proj_user.user.collaborator.name.downcase != "independent researcher"
                      - collaborator_link = (proj_user.external_collaborator && proj_user.user.collaborator.url.present?)  ? proj_user.user.collaborator.url : collaborator_path(proj_user.user.collaborator)
                      = link_to proj_user.user.collaborator.name, collaborator_link, :class => 'project-collaborator'
                    - else
                      = proj_user.user.collaborator.name
                  - else
                    <span>&nbsp;</span>
      - if @acknowledged_users.length > 0
        .row
          .large-12.columns
            h5#acknowledgments Acknowledgments
            / - @main_editors.each do |p_user|
            /   .project-user-data.main-editors
            /     = p_user.user.name
            - @acknowledged_users.each do |student_user|
              .project-user-data.acknowledged-users
                .large-6.columns.project-user-container.project-student-profile
                  .row.project-student-row
                    - if student_user.user.avatar && student_user.user.avatar.url # && FileTest.exist?("#{Rails.root}/public/#{proj_user.user.avatar.url}")
                      = link_to image_tag(student_user.user.avatar.url, alt: student_user.user.name, class: "student-project-user-photo"), contributor_path(student_user.user), title: truncate(strip_tags(student_user.user.about), :length => 50), 'data-placement' => 'right', :class => 'project-student-image-wrap'
                    = link_to student_user.user.name, contributor_path(student_user.user), :class => "contributor_link"
                    br
                    = student_user.project_role
                    br
                    - if student_user.user.collaborator.present?
                      - if student_user.user.collaborator.name.downcase != "independent researcher"
                        - collaborator_link = (student_user.external_collaborator && student_user.user.collaborator.url.present?)  ? student_user.user.collaborator.url : collaborator_path(student_user.user.collaborator)
                        = link_to student_user.user.collaborator.name, collaborator_link, :class => 'project-collaborator'
                      - else
                        = student_user.user.collaborator.name
                    - else
                      <span>&nbsp;</span>
    .large-6.columns
      - if @project.photo && @project.photo.url
        = image_tag(@project.photo.url, alt: @project.name, class: "project-photo #{'scaled-photo' if @project.scale_photo}")
  
  -if @project.attribution
    .row
      .large-6.columns.project-attribution== @project.attribution

  .inner.document-content.project-content.project-description-short
    .large-8.columns
      h4.project-header Project Profile
      .project-description== @project.description

    .large-4.columns
      h4.project-header Collections
      .collection-filters-checkboxes
        = check_box_tag 'project_id', @project.id, false, hidden: true
        .ss-cb
            = check_box_tag 'all_named_search',@project.id, false, :class => 'ss-cb-input'
            = label_tag 'All', nil, class: 'named_filter_label ss-cb-label', for: 'all_named_search'
            = label_tag 'Unselect All', nil, class: 'named_filter_label ss-cb-label unselect-all'
        - @project.named_filters.where(parent_id: nil).each do |filter|
          .ss-cb
            / the additional_search class below has a JavaScript click event attached to it, don't change the class name
            -if @filters.present?
              = check_box_tag @project.id, filter.id, false, :class => 'additional_search ss-cb-input', :checked => @check_filters && (@filters.is_a?(NamedFilter) || @filters.is_a?(SearchFilters) ? false : @filters.include?(filter)), id: 'ss-cb-input-' + filter.id.to_s
            -else
              = check_box_tag @project.id, filter.id, false, :class => 'additional_search ss-cb-input', id: 'ss-cb-input-' + filter.id.to_s
            = label_tag :name, filter.name, class: 'named_filter_label ss-cb-label', for: 'ss-cb-input-' + filter.id.to_s
              = filter.name
              - unless filter.children.empty?
                span.ss-cb-toggler
                  = icon 'caret-down'
                  = icon 'caret-up'
            - unless filter.children.empty?
              .ss-cb-children
                - filter.children.each do |filter_sub|
                  .ss-cb
                    -if @filters.present?
                      = check_box_tag @project.id, filter_sub.id, false, :class => 'additional_search ss-cb-input', :checked => @check_filters && (@filters.is_a?(NamedFilter) || @filters.is_a?(SearchFilters) ? false : @filters.include?(filter_sub)), id: 'ss-cb-input-' + filter_sub.id.to_s
                    -else
                      = check_box_tag @project.id, filter_sub.id, false, :class => 'additional_search ss-cb-input', id: 'ss-cb-input-' + filter_sub.id.to_s
                    = label_tag :name, filter_sub.name, class: 'named_filter_label ss-cb-label', for: 'ss-cb-input-' + filter_sub.id.to_s
      a.projects-documents-link onclick='document.getElementById("projects-documents").scrollIntoView();'
        span Documents #{ icon('caret-down') }

  .row.truncaters
    - unless @project.description.empty?
      br
      .show-more-description Show More
      .show-less-description Show Less
  .inner
    a#projects-documents
    - if @filters.empty?
    - else
      = simple_form_for @filters, url: search_path, method: :get, remote: true do |f|
        .search-two-columns.contributor-search
          .search-sidebar
            = render 'searches/filters', locals: { f: f }
          .search-results
            - unless @filters.is_a?(NamedFilter)
              = render 'searches/project_results', locals: { f: f }
