= content_for :page_title, @project.name

.inner-wrapper
  .inner
    h2.section-heading.browse= @project.name

  .row
    .large-6.columns
      - @project.projects_users.sort_by {|proj_user| proj_user.try(:sort_order) || 6}.each do |proj_user|
        .project-user-data
          .large-4.columns.project-user-container
            - if proj_user.user.avatar && proj_user.user.avatar.url && FileTest.exist?("#{Rails.root}/public/#{proj_user.user.avatar.url}")
              .large-12.columns.project-profile
                = link_to image_tag(proj_user.user.avatar.url, alt: proj_user.user.name, class: "project-user-photo"), contributor_path(proj_user.user), title: truncate(strip_tags(proj_user.user.about), :length => 50), 'data-placement' => 'right'
            .large-12.columns.project-profile
              = link_to proj_user.user.name, contributor_path(proj_user.user), :class => "contributor_link"
              br
              = proj_user.project_role
              br
              - if proj_user.user.collaborator.present?
                - if proj_user.user.collaborator.name.downcase != "independent researcher"
                  - collaborator_link = (proj_user.external_collaborator && proj_user.user.collaborator.url.present?)  ? proj_user.user.collaborator.url : collaborator_path(proj_user.user.collaborator)
                  = link_to proj_user.user.collaborator.name, collaborator_link, :class => 'project-collaborator'
                - else
                  = proj_user.user.collaborator.name
              - else
                <span>&nbsp;</span>
    .large-6.columns
      - if @project.photo && @project.photo.url
        = image_tag(@project.photo.url, alt: @project.name, class: "project-photo #{'scaled-photo' if @project.scale_photo}")

  .inner.document-content.project-content
    .large-8.columns
      h4.project-header Project Profile
      .project-description.project-description-short== @project.description
      - unless @project.description.empty?
        br
        .show-more-description >> Show More
        .show-less-description >> Show Less

    .large-4.columns
      h4.project-header Collections
      = check_box_tag 'project_id', @project.id, false, hidden: true
      .ss-cb
          = check_box_tag 'all_named_search',@project.id, false, :class => 'ss-cb-input'
          = label_tag 'All', nil, class: 'named_filter_label ss-cb-label', for: 'all_named_search'
      - @project.named_filters.where(parent_id: nil).each do |filter|
        .ss-cb
          / the additional_search class below has a JavaScript click event attached to it, don't change the class name
          -if @filters.present?
            = check_box_tag @project.id, filter.id, false, :class => 'additional_search ss-cb-input', :checked => @check_filters && (@filters.is_a?(NamedFilter) || @filters.is_a?(SearchFilters) ? false : @filters.include?(filter)), id: 'ss-cb-input-' + filter.id.to_s
          -else
            = check_box_tag @project.id, filter.id, false, :class => 'additional_search ss-cb-input', id: 'ss-cb-input-' + filter.id.to_s
          = label_tag :name, filter.name, class: 'named_filter_label ss-cb-label', for: 'ss-cb-input-' + filter.id.to_s
            = filter.name
            - unless filter.children.empty?
              span.ss-cb-toggler
                = icon 'caret-down'
                = icon 'caret-up'
          - unless filter.children.empty?
            .ss-cb-children
              - filter.children.each do |filter_sub|
                .ss-cb
                  -if @filters.present?
                    = check_box_tag @project.id, filter_sub.id, false, :class => 'additional_search ss-cb-input', :checked => @check_filters && (@filters.is_a?(NamedFilter) || @filters.is_a?(SearchFilters) ? false : @filters.include?(filter_sub)), id: 'ss-cb-input-' + filter_sub.id.to_s
                  -else
                    = check_box_tag @project.id, filter_sub.id, false, :class => 'additional_search ss-cb-input', id: 'ss-cb-input-' + filter_sub.id.to_s
                  = label_tag :name, filter_sub.name, class: 'named_filter_label ss-cb-label', for: 'ss-cb-input-' + filter_sub.id.to_s
      a.projects-documents-link onclick='document.getElementById("projects-documents").scrollIntoView();'
        span Documents #{ icon('caret-down') }

  .inner
    a#projects-documents
    = simple_form_for @filters, url: search_path, method: :get, remote: true do |f|
      .search-two-columns.contributor-search
        .search-sidebar
          = render 'searches/filters', locals: { f: f }
        .search-results
          - unless @filters.is_a?(NamedFilter)
            = render 'searches/project_results', locals: { f: f }
