= content_for :page_title, @project.name

.inner-wrapper
  .inner
    h2.section-heading.browse= @project.name

  .row
    .large-6.columns
      - @project.users.each do |user|
        .row
          .large-4.columns
            - if user.avatar && user.avatar.url
              = image_tag(user.avatar.url, alt: user.name)
            - else
              <span>&nbsp;</span>
          .large-8.columns
            = link_to user.name, contributor_path(user)
            - if user.collaborator.present?
              br
              = link_to user.collaborator.name, collaborator_path(user.collaborator)
    .large-6.columns
      - if @project.photo && @project.photo.url
        = image_tag(@project.photo.url, alt: @project.name)

  .inner.document-content
    .large-8.columns
      h4 Project description
      .project-description== @project.description
    .large-4.columns
      h4 Additional search
      - @project.named_filters.each do |filter|
        .row
          / the additional_search class below has a JavaScript click event attached to it, don't change the class name
          = check_box_tag @project.id, filter.id, false, :class => 'additional_search'
          = label_tag filter.name, nil, class: 'named_filter_label'

  .inner
    = simple_form_for @filters, url: search_path, method: :get, remote: true do |f|
      .search-two-columns.contributor-search
        .search-sidebar
          = render 'searches/filters', locals: { f: f }
        .search-results
          = render 'searches/results', locals: { f: f }
