= content_for :page_title, @project.name

.inner-wrapper
  .inner
    h2.section-heading.browse
      = @project.name
      - if current_user.try(:can_edit?, @project)
        = link_to "Edit This Project", edit_admin_project_path(@project), class: 'tiny radius pill button', id: 'edit-this'

  .row
    .large-6.columns
      - @project.projects_users.sort_by {|proj_user| proj_user.try(:sort_order) || 6}.each do |proj_user|
        .project-user-data
          .large-4.columns.project-user-container
            - if proj_user.user.avatar && proj_user.user.avatar.url && FileTest.exist?("#{Rails.root}/public/#{proj_user.user.avatar.url}")
              .large-12.columns.project-profile
                = link_to image_tag(proj_user.user.avatar.url, alt: proj_user.user.name, class: "project-user-photo"), editors_and_contributor_path(proj_user.user), title: truncate(strip_tags(proj_user.user.about), :length => 50), 'data-placement' => 'right'
            .large-12.columns.project-profile
              = link_to proj_user.user.name, editors_and_contributor_path(proj_user.user), :class => "contributor_link"
              br
              = proj_user.project_role
              br
              - if proj_user.user.collaborator.present?
                - if proj_user.user.collaborator.name.downcase != "independent researcher"
                  - collaborator_link = (proj_user.external_collaborator && proj_user.user.collaborator.url.present?)  ? proj_user.user.collaborator.url : collaborator_path(proj_user.user.collaborator)
                  = link_to proj_user.user.collaborator.name, collaborator_link, :class => 'project-collaborator'
                - else
                  = proj_user.user.collaborator.name
              - else
                <span>&nbsp;</span>
    .large-6.columns
      - if @project.photo && @project.photo.url
        = image_tag(@project.photo.url, alt: @project.name, class: "project-photo #{'scaled-photo' if @project.scale_photo}")

  .inner.document-content.project-content.project-description-short
    .columns
      .project-description== @project.description
