= content_for :page_title, 'Empires & Eras'

.inner-wrapper
  .inner.browse-tables
    h2.section-heading.browse Browse Empires & Eras
        
    table.browse-table.browse-table-stick
      thead
        tr.browse-headings
          th scope='col' &nbsp;
          - @era_table[:document_types].each do |document_type|
            th scope='col'== document_type.name.split(' ').join('<br>')
      tbody
        tr
        - @era_table[:eras].each_with_index do |era, era_index|
          - era_presenter = EraPresenter.new era
          tr data-depth=era.depth data-extended=era.extended
            th scope='row'= link_to era_presenter.name_with_dates, search_path(era: era.self_and_descendant_ids, q: '')
            - @era_table[:document_types].each_with_index do |document_type, document_type_index|
              - count = @era_table[:counts][era_index][document_type_index]
              td data-count=count
                = link_to count, search_path(era: era.self_and_descendant_ids, document_type: document_type.self_and_descendant_ids, q: '')

    a.ss-button.js-expand-all.expand-all data-contract-text='Contract Full List' data-expand-text='Expand Full List' Expand Full List

    .browse-headings-sticky
      table.browse-table
        thead
          tr.browse-headings
            th.tcol &nbsp;
            - @era_table[:document_types].each do |document_type|
              th.tcol== document_type.name.split(' ').join('<br>')
