= simple_form_for @named_filter, url: form_url do |f|
  .row
    .large-12.columns
      .row
        .large-12.columns
          = f.input :name, autofocus: true
          = f.input :parent_id, collection: NamedFilter.where({})
          = f.input :q
          = f.input :quick_create_url
          - # todo: move the fetch part into the controller
          = f.input :user_id, collection: User.enabled.editors
          = f.input :date_from, include_blank: true
          = f.input :date_to, include_blank: true
          = f.input :date_format
          = f.input :language_id, collection: Language.where({})
          = f.input :invert_language_id, label: "Invert Language"
          = f.input :topic_id, collection: Topic.where({})
          = f.input :invert_topic_id, label: "Invert Topic"
          = f.input :theme_id, collection: Theme.where({})
          = f.input :invert_theme_id, label: "Invert Theme"
          = f.input :region_id, collection: Region.where({})
          = f.input :invert_region_id, label: "Invert Region"
          = f.input :era_id, collection: Era.where({})
          = f.input :invert_era_id, label: "Invert Era"
          = f.input :document_type_id, collection: DocumentType.where({})
          = f.input :invert_document_type_id, label: "Invert Document"
          = f.input :project_id, collection: Project.where({})
          = f.input :priority
    .large-12.columns
      .panel
        = f.association :named_filter_documents, label: "All Documents Referenced By:", collection: Document.all
    .large-12.columns
      .panel
        = f.association :named_filter_additional_documents, label: "Additional documents:", collection: Document.all
    .large-12.columns
      .panel
        = f.association :named_filter_excluded_documents, label: "Excluded documents:", collection: Document.all
  .row
    .large-12.columns
      = f.submit class: 'round button'
