.inner-wrapper
  .inner
    h2.section-heading.browse Error.
  .inner.misc.document-content
    p
      | Please report this issue on our GitHub project page:
    p
      a href="https://github.com/OpenITI/SHARIAsource/issues" https://github.com/OpenITI/SHARIAsource/issues
    p
      | Please include a description of what you did prior to this error and any other information that might help us find the source of this error.
