.row
  .large-6.columns
    = simple_form_for theme, url: form_url, remote: true do |f|
      = f.input :name, autofocus: true
      = f.input :archived, boolean_style: :inline
      = f.submit class: 'round button'
