h2 Themes

table
  thead
    th Name
    th Actions
  tbody
    - @themes.each do |theme|
      tr
        td= theme.name
        td
          ul
            li= link_to 'Edit', edit_admin_theme_path(theme)
            li= link_to 'Delete', admin_theme_path(theme), method: :delete, data: { confirm: 'Are you sure you want to delete this theme?' }

p= link_to 'New Theme', new_admin_theme_path
