.row
  .large-6.columns
    = simple_form_for @era, url: form_url do |f|
      = f.input :name
      = f.association :parent, collection: parent_collection, include_blank: 'Top Level'
      = f.submit class: 'round button'

