= content_for :page_title, 'Edit Empire/Era'
= content_for :admin_active, 'Metadata'

.row
  .large-6.columns
    h2 Edit Empire & Era

    = render partial: 'admin/eras/form', locals: { form_url: admin_era_path(@era), parent_collection: Era.where.not(id: @era.self_and_descendant_ids) }

  .large-6.columns
    h2 Existing Empires and Eras:
    .hierarchy= render partial: 'admin/hierarchy_list',
      locals: { hash: @eras, include_edit: false, include_delete: false }
