= simple_form_for @source, url: form_url do |f|
  .row
    .large-12.columns
      = f.input :title
  .row
    .large-6.columns
      = f.association :themes, collection: Theme.all
    .large-6.columns
      = f.association :topics, collection: Topic.all
  .row
    .large-6.columns
      = f.association :tags, collection: Tag.all
    .large-6.columns
      = f.association :eras, collection: Era.all
  .row
    .large-6.columns
      = f.association :region, collection: Region.all
    .large-6.columns
      = f.association :document_type, collection: DocumentType.all
  .row
    .large-6.columns
      = f.input :pdf, as: :file, label: 'PDF', input_html: { accept: 'application/pdf' }
      - if @source.pdf.file
        p= @source.pdf.file.identifier
    .large-6.columns
  

  - if @source.pages.present?
    = f.fields_for :pages do |p|
      .row.page-preview
        .large-7.columns
          = p.fields_for :body do |b|
            = b.input :text, label: "Page #{p.index+1} Text", input_html: { rows: '16', class: 'wysiwyg' }
        .large-4.large-offset-1.columns
          img src=p.object.image.url


  .row
    .large-6.columns.end
      = f.submit class: 'round button'
