- f = locals[:f]

.search-field-large
  = f.input_field :q, id: 'q-large', name: :q
  = submit_tag 'Search', name: nil

.filter-header.all-contracted
  h3 Filter
  ul
    li.clear-all
      a href='#' clear all
    li.expand-all
      a href='#' expand all
    li.contract-all
      a href='#' contract all

.filter-row.js-same-height-container
  .filter-date.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#'Date
      .filter-content
        = render 'searches/all'
        .clearfix
          .date-block
            = f.input :date_from, label: 'From:', placeholder: 'dd/mm/yyyy', input_html: { name: :date_from }, as: :native_date
          .date-block
            = f.input :date_to, label: 'To:', placeholder:'dd/mm/yyyy', input_html: { name: :date_to }, as: :native_date
        .date-block.format
          = f.input :date_format,
            as: :radio_buttons,
            collection: [['All', ''], ['AH', 'ah'], ['CE', 'ce']],
            item_wrapper_class: 'radio-label',
            input_html: { name: 'date_format'},
            label: false

  .filter-language.js-same-height
    .filter-block.is-contracted
      h3 
        a.expand-contract href='#' Original Language
      .filter-content
        = render 'searches/all'
        ul
          - @languages.each do |language|
            li
              label.check-label
                - if f.object.language.is_a? Language
                  input type='checkbox' name='language[]' value=language.id checked=(f.object.language && f.object.language.id == language.id)
                - else
                  input type='checkbox' name='language[]' value=language.id checked=(f.object.language && f.object.language.include?(language.id.to_s))
                = language.name

  .filter-contributor.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Contributors
      .filter-content
        = render 'searches/all'
        select name='contributor[]' multiple=true size=4
          - @contributors.each do |contributor|
            - if f.object.contributor.is_a? User
              option value=contributor.id selected=(f.object.contributor && f.object.contributor.id == contributor.id) = contributor.name
            - else
              option value=contributor.id selected=(f.object.contributor && f.object.contributor.include?(contributor.id.to_s)) = contributor.name
        span.multiple-instructions Ctrl-click to select multiple people.

.filter-row.js-same-height-container.last
  .filter-topics-themes.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Topics
      .filter-content
        = render 'searches/all'
        ul
          - @topics.each do |topic|
            li
              label.check-label
                - if f.object.topic.is_a? Topic
                  input type='checkbox' name='topic[]' value=topic.id checked=(f.object.topic && f.object.topic.id == topic.id)
                - else
                  input type='checkbox' name='topic[]' value=topic.id checked=(f.object.topic && f.object.topic.include?(topic.id.to_s))
                = topic.name
    
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Themes
      .filter-content
        = render 'searches/all'
        ul
          - @themes.each do |theme|
            li class=('extended' if theme.archived)
              label.check-label
                - if f.object.theme.is_a? Theme
                  input type='checkbox' name='theme[]' value=theme.id checked=(f.object.theme && f.object.theme.id == theme.id)
                - else
                  input type='checkbox' name='theme[]' value=theme.id checked=(f.object.theme && f.object.theme.include?(theme.id.to_s))
                = theme.name
        - if @themes.find{|t| t.archived }
          a.filter-extend-toggle data-expandtext='Expand Archived Themes' data-contracttext='Contract Archived Themes' href='#' Expand Archived Themes

  .filter-regions.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Geographic Regions
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @regions, field_name: :region, input_name: 'region[]', collapse_level: 2, f: f }

  .filter-eras.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Empires & Eras
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @eras, field_name: :era, input_name: 'era[]', f: f }
        a.filter-extend-toggle data-expandtext='Expand Full List' data-contracttext='Hide Expanded List' href='#' Expand Full List

  .filter-document-types.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Document Types
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @document_types, field_name: :document_type, input_name: 'document_type[]', f: f }
