- f = locals[:f]

.search-field-large
  = f.input_field :q, id: 'q-large', name: :q
  = submit_tag 'Search', name: nil

.filter-header.all-contracted
  h3 Filter
  ul
    li.clear-all
      a href='#' clear all
    li.expand-all
      a href='#' expand all
    li.contract-all
      a href='#' contract all

.filter-row.js-same-height-container
  .filter-date.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#'Date
      .filter-content
        .date-block.format
          = f.input :date_format,
            as: :select,
            collection: [['All', ''],['AH', 'ah'], ['CE', 'ce']],
            label: 'Format:',
            input_html: { name: 'date_format', value: params[:date_format]}
        .clearfix
          .date-block
            = f.input :date_from,
            label: 'From:',
            placeholder: 'dd/mm/yyyy',
            input_html: { name: :date_from, value: params[:date_from] }
          .date-block
            = f.input :date_to,
              label: 'To:',
              placeholder:'dd/mm/yyyy',
              input_html: { name: :date_to, value: params[:date_to] }
        .converter
          table id="converter-table"
            thead
              tr
                th
                th id="month-head" Month
                th id="day-head" Day
                th id="year-head" Year
            tbody class="converter-table-body"
              tr
                td Gregorian
                td
                  select id="gregorian-month"
                    option value=1 January (1)
                    option value=2 February (2)
                    option value=3 March (3)
                    option value=4 April (4)
                    option value=5 May (5)
                    option value=6 June (6)
                    option value=7 July (7)
                    option value=8 August (8)
                    option value=9 September (9)
                    option value=10 October (10)
                    option value=11 November (11)
                    option value=12 December (12)
                td
                  select id="gregorian-day"
                    option value=1 1
                    option value=2 2
                    option value=3 3
                    option value=4 4
                    option value=5 5
                    option value=6 6
                    option value=7 7
                    option value=8 8
                    option value=9 9
                    option value=10 10
                    option value=11 11
                    option value=12 12
                    option value=13 13
                    option value=14 14
                    option value=15 15
                    option value=16 16
                    option value=17 17
                    option value=18 18
                    option value=19 19
                    option value=20 20
                    option value=21 21
                    option value=22 22
                    option value=23 23
                    option value=24 24
                    option value=25 25
                    option value=26 26
                    option value=27 27
                    option value=28 28
                    option value=29 29
                    option value=30 30
                    option value=31 31
                td
                  input id="gregorian-year"
              tr
                td Hijri
                td
                  select id="hijri-month"
                    option value=1 Muharram (1)
                    option value=2 Safar (2)
                    option value=3 Rabi I (3)
                    option value=4 Rabi II (4)
                    option value=5 Jumada I (5)
                    option value=6 Jumada II (6)
                    option value=7 Rajab (7)
                    option value=8 Sha'ban (8)
                    option value=9 Ramadan (9)
                    option value=10 Shawwal (10)
                    option value=11 Dhu'l Qa'dah (11)
                    option value=12 Dhu'l Hijja (12)
                td
                  select id="hijri-day"
                    option value=1 1
                    option value=2 2
                    option value=3 3
                    option value=4 4
                    option value=5 5
                    option value=6 6
                    option value=7 7
                    option value=8 8
                    option value=9 9
                    option value=10 10
                    option value=11 11
                    option value=12 12
                    option value=13 13
                    option value=14 14
                    option value=15 15
                    option value=16 16
                    option value=17 17
                    option value=18 18
                    option value=19 19
                    option value=20 20
                    option value=21 21
                    option value=22 22
                    option value=23 23
                    option value=24 24
                    option value=25 25
                    option value=26 26
                    option value=27 27
                    option value=28 28
                    option value=29 29
                    option value=30 30
                td
                  input id="hijri-year"
          .jd-info
            .weekday
              span Day of the Week: 
              span id="weekday"
            .jd
              span Julian Day: 
              span id="jd" 
              
  .filter-language.js-same-height
    .filter-block.is-contracted
      h3 
        a.expand-contract href='#' Original Language
      .filter-content
        = render 'searches/all'
        ul
          - @languages.each_with_index do |language, ix|
            li class=("extended" if ix > 2)
              label.check-label
                - if f.object.language.is_a? Language
                  input type='checkbox' name='language[]' value=language.id checked=(f.object.language && f.object.language.id == language.id)
                - else
                  input type='checkbox' name='language[]' value=language.id checked=(f.object.language && f.object.language.include?(language.id.to_s))
                = language.name
        a.filter-extend-toggle data-expandtext='Expand Full List' data-contracttext='Hide Expanded List' href='#' Expand Full List

  .filter-contributor.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Contributors
      .filter-content
        = render 'searches/all'
        select name='contributor[]' multiple=true size=4
          - @contributors.each do |contributor|
            - if f.object.contributor.is_a? User
              option value=contributor.id selected=(f.object.contributor && f.object.contributor.id == contributor.id) = contributor.name
            - else
              option value=contributor.id selected=(f.object.contributor && f.object.contributor.include?(contributor.id.to_s)) = contributor.name
        span.multiple-instructions Ctrl-click to select multiple people.

.filter-row.js-same-height-container.last
  .filter-topics-themes.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Topics
      .filter-content
        = render 'searches/all'
        ul
          - @topics.each do |topic|
            li
              label.check-label
                - if f.object.topic.is_a? Topic
                  input type='checkbox' name='topic[]' value=topic.id checked=(f.object.topic && f.object.topic.id == topic.id)
                - else
                  input type='checkbox' name='topic[]' value=topic.id checked=(f.object.topic && f.object.topic.include?(topic.id.to_s))
                span
                  = topic.name
    
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Themes
      .filter-content
        = render 'searches/all'
        ul
          - @themes.each do |theme|
            li class=('extended' if theme.archived)
              label.check-label
                - if f.object.theme.is_a? Theme
                  input type='checkbox' name='theme[]' value=theme.id checked=(f.object.theme && f.object.theme.id == theme.id)
                - else
                  input type='checkbox' name='theme[]' value=theme.id checked=(f.object.theme && f.object.theme.include?(theme.id.to_s))
                span
                  = theme.name
        - if @themes.find{|t| t.archived }
          a.filter-extend-toggle data-expandtext='Expand Archived Themes' data-contracttext='Contract Archived Themes' href='#' Expand Archived Themes

  .filter-regions.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Geographic Regions
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @regions, field_name: :region, input_name: 'region[]',  collapse_level: 2, f: f }

  .filter-eras.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Empires & Eras
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @eras, field_name: :era, input_name: 'era[]', f: f }
        a.filter-extend-toggle data-expandtext='Expand Full List' data-contracttext='Hide Expanded List' href='#' Expand Full List

  .filter-document-types.js-same-height
    .filter-block.is-contracted
      h3
        a.expand-contract href='#' Document Types
      .filter-content
        = render 'searches/all'
        ul.filter-hierarchy
          = render partial: 'searches/hierarchy', locals: { hash: @document_types, field_name: :document_type, input_name: 'document_type[]', f: f }
