- level ||= 1
- collapse_level ||= -1
- hash.map do |item, children|
  li class=('extended' if item.attributes.fetch('extended', false))
    label.check-label
      - if f.object.region.is_a? ActiveRecord::Base
        input type='checkbox' name=input_name value=item.id checked=(f.object.public_send(field_name) && f.object.public_send(field_name).id == (item.id))
      - else
        - if f.object.public_send(field_name).is_a? ActiveRecord::Base
          input type='checkbox' name=input_name value=item.id checked=(f.object.public_send(field_name) && f.object.public_send(field_name).id == item.id)
        - else
          input type='checkbox' name=input_name value=item.id checked=(f.object.public_send(field_name) && f.object.public_send(field_name).include?(item.id.to_s))
      span
        = item.name

    - if children.size > 0 && collapse_level != -1 && (level == collapse_level || children.values.first.keys.count == 0)
      a.toggle-collapse data-alt-title="«" data-title="»" »
    - if children.size > 0
      ul class=("collapsed" if collapse_level != -1 && (level == collapse_level || children.values.first.keys.count == 0))
        = render partial: 'searches/hierarchy', locals: { hash: children, field_name: field_name, input_name: input_name, collapse_level: collapse_level, level: level+1, f: f }
