- hash.map do |item, children|
  li class=('extended' if item.attributes.fetch('extended', false))
    label.check-label
      input type='checkbox' name=input_name value=item.id checked=(f.object.public_send(field_name) && f.object.public_send(field_name).include?(item.id.to_s))
      = item.name
    - if children.size > 0
      ul
        = render partial: 'searches/hierarchy', locals: { hash: children, field_name: field_name, input_name: input_name, f: f }
