- hash.map do |item, children|
  li
    = label_tag do
      = check_box_tag field_name, item.id
      = item.name
    - if children.size > 0
      ul
        = render partial: 'searches/hierarchy', locals: { hash: children, field_name: field_name }
