- f = locals[:f]

p.result-count= "#{@search.total} #{'result'.pluralize(@search.total)} for \"#{@filters.q}\""

= f.input :sort, collection: [['Best Match', ''], ['Recent First', 'recent'], ['Oldest First', 'oldest'], ['Author Last Name', 'author']], include_blank: false, label: 'Sort by:', input_html: { name: 'sort' }

.result-list
  - @search.results.each do |result|
    - document = DocumentPresenter.new result
    .result
      .result-info
        p.breadcrumb
          - document.document_type.self_and_ancestors.reverse.each do |dt|
            = link_to dt.name, search_path(document_type: dt.self_and_descendant_ids, q: '')
            span= ' :: '
          span= document.dates

        h2= link_to document.title, document_path(document.object)

        p.byline
          - if document.document_type.name === 'Commentary'
            = link_to document.contributor.name, author_path(document.contributor)
          - else
            span= document.byline

      .result-thumbnail
        = link_to(image_tag(document.thumb.url), document_path(document.object)) if document.thumb
