= content_for :page_title, "Search"

.inner-wrapper
  .inner
    h2.section-heading Advanced Search
    - if @params[:q]
      .search-two-columns
        .search-sidebar
          = render 'searches/filters'
        .search-results
          = render 'searches/results'
    - else
      .search-full-width
        = render 'searches/filters'
