= content_for :page_title, "Search"

.inner-wrapper
  .inner
    .search-two-columns
      .search-sidebar
        = render 'searches/filters'
      .search-results
        p Results
    .full-width
      = render 'searches/filters'
