div OCR Process: #{@document.pdf.file.try(:identifier)}
.large-12.columns
  - OcrState.states.each do |state|
    .large-12.columns class=(@document.ocr_state.state == state.first ? "#{@document.ocr_state.status}_state" : "")
      = "#{state.first}"
      - if @document.ocr_state.state == state.first && @document.ocr_state.state != 'complete'
        = ": #{@document.ocr_state.status}"
        - if @document.ocr_state.status == 'error'
          = ", #{@document.ocr_state.error_message}"
      - if @document.ocr_state[:state] > OcrState.states[state.first]
        = ": completed"
