- return unless current_user.is_password_protector? || f.object.use_content_password?

- if !current_user.is_password_protector?
  - disabled = 'disabled'
  - disabled_title = "This document has been password protected by a different user"

.row style="font-size: 1rem;"
  .large-5.columns.end title=disabled_title
    = f.input :use_content_password, boolean_style: :inline, label: 'Require a password to view this content?', input_html: {disabled: disabled, class: 'document_use_content_password'}, label_html: {style: "font-size: 1rem;"}
  .large-4.columns.end.content_password style="font-size: 1rem; font-weight: bold; #{'display: none;' unless document.use_content_password}" title=disabled_title
    | Password: #{document.new_content_password}
