.row style="font-size: 1rem;"
  .large-5.columns.end
    = f.input :use_content_password, boolean_style: :inline, label: 'Require a password to view this content?', input_html: {class: 'document_use_content_password'}, label_html: {style: "font-size: 1rem;"}
  .large-4.columns.end.content_password style="font-size: 1rem; font-weight: bold; #{'display: none;' unless document.use_content_password}"
    = "Password: "
    span
      = document.new_content_password

