

tr
  td= document.title
  td= document.publisher
  td= document.tags.pluck(:name).join(', ')
  td= document.topics.pluck(:name).join(', ')
  td= document.contributor.name
  td= document.language.name
  td= document.regions.pluck(:name).join(', ')
  td.actions
    ul.inline-list
      li= link_to 'View', document_path(document), class: 'tiny radius pill button'
      li= link_to t('edit'), edit_admin_document_path(document), class: 'tiny radius pill button'
      - if current_user.is_editor
        - if document.published
          li= simple_form_for document, url: admin_document_path(document) do |f|
            = f.input_field :published, as: :hidden, value: false
            = f.submit 'Unpublish', class: 'tiny radius warning pill button'
        - else
          li= simple_form_for document, url: admin_document_path(document) do |f|
            = f.input_field :published, as: :hidden, value: true
            = f.submit 'Publish', class: 'tiny radius warning pill button'
        li= link_to t('delete'), admin_document_path(document), class: 'tiny radius alert pill button', method: :delete, data: { confirm: t('helpers.delete_confirm', model: Document.model_name.human)}
