table.display#document-datatable data-source="#{ data_source_url }"
  thead
    tr
      th Title
      th Publisher
      th Tags
      th Topics
      th Contributor
      th Language
      th Regions
      th Reviewed
      th Updated
      th Uploaded
      th.actions Actions
  tbody
