= simple_form_for @document, url: form_url, html: { class: 'edit_document' } do |f|
  .row
    .large-8.columns
      = f.input :title, autofocus: true
    .large-4.columns
      = f.association :document_type, collection: DocumentType.all

  .row
    .large-4.columns
      = f.association :authors, label: 'Authors (short form)', collection: Author.order('name ASC'), input_html: { data: { tags: true } }
    .large-4.columns
      = f.association :editors, label: 'Editors (short form)', collection: Editor.order('name ASC'), input_html: { data: { tags: true } }
    .large-4.columns
      = f.association :translators, label: 'Translators (short form)', collection: Translator.order('name ASC'), input_html: { data: { tags: true } }

  .row
    .large-4.columns
      .row
        .large-6.columns
          = f.input :gregorian_year, placeholder: 'YYYY'
        .large-3.columns
          = f.input :gregorian_month, placeholder: 'MM', label: 'Month', input_html: { min: 1, max: 12 }
        .large-3.columns
          = f.input :gregorian_day, placeholder: 'DD', label: 'Day', input_html: { min: 1, max: 31 }
    - if current_user.is_superuser?
      .large-4.columns
        = f.input :featured_position, input_html: { min: 1, max: 3, title: 'Reminder: Assigning the same position number to multiple documents will not sort things correctly on the home page.' }
    - if current_user.is_editor?
      .large-4.columns
        = f.association :contributors, collection: User.order('last_name ASC'), include_blank: false
  .row
    .large-8.columns
      = f.association :language, collection: Language.all

  .row
    = corpusbuilder_uploader(@document)

  .row
    .button-group
      = f.submit "Save and return to menu", class: 'dark_gray button'
      = f.submit "Save and continue", class: 'light_blue button', name: "create_and_continue"
      = f.submit "Save and edit", class: 'med_blue button', name: "create_and_edit", id: (@document.new_record? ? "new_create_and_edit" : "create_and_edit")

  javascript:
    dataChanged = false;     // global variable flags unsaved changes
    var form = $('.simple_form');
    form.find('input,checkbox,textarea,radio,select').on('change',function(event) { dataChanged = true})
    form.find('reset,:submit').on('click',function(event) { dataChanged = false })

    $(window).on('page:before-change', function() {
      if (dataChanged) {
        if(window.confirm("Are you sure you want to leave? Your changes will be lost.")) {
          dataChanged = false;
          return true;
        } else {
          return false;
        }
      }
    });
