= simple_form_for @document, url: form_url do |f|
  .row
    .large-4.columns
      = f.input :title, autofocus: true
    .large-4.columns
      = f.input :document_style, as: :select, collection: [['With Scan', 'scan'], ['Without Scan', 'noscan']], include_blank: false
    .large-4.columns
      = f.association :document_type, collection: DocumentType.all

  .row
    .large-4.columns
      = f.input :author, label: 'Authors (short form)'
    .large-4.columns
      = f.input :editors, label: 'Editors (short form)'
    .large-4.columns
      = f.input :translators, label: 'Translators (short form)'

  .row
    .large-4.columns
      = f.input :gregorian_date_string, placeholder: 'YYYY-MM-DD', label: 'Gregorian Date'
    .large-4.columns
      = f.input :featured_position, input_html: { max: 3 }
    .large-4.columns

  .row
    .large-12.columns
      h3 Metadata

  .row
    .large-4.columns
      .panel
        = f.association :reference_type, collection: ReferenceType.all
        = f.input :alternate_authors, label: 'Authors (long form)'
        = f.input :alternate_titles
        = f.input :alternate_editors, label: 'Editors (long form)'
        = f.input :alternate_translators, label: 'Translators (long form)'
        = f.input :publisher_location, label: 'City of Publication'
        = f.input :publisher
        = f.input :alternate_years
        = f.input :volume_count, label: 'Number of Volumes'
        = f.input :source_name
        = f.input :source_url, label: 'Source URL', placeholder: 'http://example.com'
        = f.input :permission_giver
    .large-4.columns
      .panel
        = f.association :topics, collection: Topic.all
        = f.association :themes, collection: Theme.all
        = f.association :regions, collection: Region.all, label: 'Geographic Regions'
        = f.association :eras, collection: Era.all, label: 'Empires & Eras'
        = f.association :language, collection: Language.all
        = f.association :tags, collection: Tag.all, label: 'Additional Tags'
    .large-4.columns
      .panel
        = f.association :referenced_documents, collection: Document.where.not(id: @document.id)

  .row
    .large-12.columns
      h3 Content

  .js-scan-only.panel
    .row
      .large-6.columns.end
        = f.input :pdf, as: :file, label: 'PDF', input_html: { accept: 'application/pdf' }
        - if @document.pdf.file
          p= @document.pdf.file.identifier
    
    - if @document.pages.present?
      .clearfix
        h3 Pages
        ul.tabs.vertical data-tab="true" data-options='deep_linking:true'
          - @document.pages.each_with_index do |page, index|
            li class="tab-title #{'active' if index == 0}"
              a href="#page#{index+1}"= "Page #{index+1}"
        .tabs-content.vertical
          = f.fields_for :pages do |p|
            div class="content #{'active' if p.index == 0}" id="page#{p.index+1}"
              .row.page-preview
                .large-8.columns
                  = p.fields_for :body do |b|
                    = b.input :text, label: "Page #{p.index+1} Text", input_html: { class: 'wysiwyg' }
                .large-4.columns
                  img src=p.object.image.url

  .js-noscan-only.panel
    .row
      .large-12.columns
        = f.fields_for :body do |b|
          = b.input :text, label: 'Content', input_html: { class: 'wysiwyg' }

  .row
    .large-6.columns.end
      - unless current_user.requires_approval?
        = f.input :published, boolean_style: :inline
      = f.submit class: 'round button'
