= smart_listing_controls_for(:published_documents) do
  .row.collapse
    .small-3.columns
      .filter.input-append
        = text_field_tag :filter, @filter, class: "search", placeholder: "Type search here", autocomplete: "off"
    .small-1.end.columns
      button.postfix.btn.disabled type="submit"
        .fa.fa-search
- unless smart_listing.empty?
  table
    thead
      tr
        th = smart_listing.sortable "Title", :title
        th = smart_listing.sortable "Publisher", :publisher
        th Tags
        th Topics
        th = smart_listing.sortable "Contributor", :contributor
        th = smart_listing.sortable "Language", :language
        th Regions
        th.actions Actions
    tbody
      - smart_listing.collection.each do |doc|
        tr
          td= doc.title
          td= doc.publisher
          td= doc.tags.pluck(:name).join(', ')
          td= doc.topics.pluck(:name).join(', ')
          td= doc.contributor.name
          td= doc.language.name
          td= doc.regions.pluck(:name).join(', ')
          td.actions
            ul.inline-list
              li= link_to 'View', document_path(doc), class: 'tiny radius pill button'
              li= link_to t('edit'), edit_admin_document_path(doc), class: 'tiny radius pill button'
              - unless current_user.requires_approval?
                li= simple_form_for doc, url: admin_document_path(doc) do |f|
                  = f.input_field :published, as: :hidden, value: false
                  = f.submit 'Unpublish', class: 'tiny radius warning pill button'
              li= link_to t('delete'), admin_document_path(doc), class: 'tiny radius alert pill button', method: :delete, data: { confirm: t('helpers.delete_confirm', model: Document.model_name.human)}
- else
  p.warning No records!
