-if @document.cb_status == "error"
  p.large-2.columns class= "eror_status"
    = "status: error"
-if @document.cb_status == "initial"
  p.large-2.columns class="initial_status"
    = "status: initial"
-if @document.cb_status == "ready"
  p.large-2.columns class="ready_status"
    = "status: ready"
