-if @document.cb_status == "initial"
  p.initial_status
    = "status: initial"
-elsif @document.cb_status == "processing"
  p.processing_status
    = "status: processing"
-elsif @document.cb_status == "ready"
  p.ready_status
    = "status: ready"
-else
  p.error_status
   = "status: error"
