= content_for :page_title, 'Documents'
= content_for :admin_active, 'Documents'

header
  h2.left= 'Documents'
  = link_to t('helpers.new', model: Document.model_name.human), new_admin_document_path, class: 'left small round button'

hr
h3
  span Published |&nbsp;
  = link_to "Unpublished", unpublished_admin_documents_path, class: 'document-status-nav-link'

= render 'docs_table', data_source_url: published_admin_documents_url(format: "json")
