= content_for :page_title, 'Documents'
= content_for :admin_active, 'Documents'

header
  h2.left= @documents.model_name.human.pluralize
  = link_to t('helpers.new', model: Document.model_name.human), new_admin_document_path, class: 'left small round button'

hr
h3
  span Published |
  = link_to "Unpublished", unpublished_admin_documents_path

table#document-datatable
  thead
    tr
      th Title
      th Publisher
      th Tags
      th Topics
      th Contributor
      th Language
      th Regions
      th.actions Actions
  tbody
    = render @published_documents
