.row
  .large-6.columns
    = simple_form_for @region, url: form_url do |f|
      = f.input :name, autofocus: true
      = f.association :parent, collection: parent_collection, include_blank: 'Top Level'
      = f.submit class: 'round button'
  .large-6.columns
    h3 Existing Regions:
    .hierarchy= render partial: 'admin/hierarchy_list',
      locals: { hash: @regions, include_edit: false, include_delete: false }
