= content_for :page_title, 'Edit Account'
= content_for :admin_active, 'Accounts'

h2 Edit Account

= simple_form_for @user, url: admin_user_path(@user) do |f|
  .row
    .large-6.columns
      fieldset
        legend Roles
        = f.input :is_editor, boolean_style: :inline, label: 'Editor'
        = f.input :requires_approval, boolean_style: :inline
      = f.association :collaborator, collection: Collaborator.all, include_blank: 'None'
      = f.association :parent, collection: User.where.not(id: @user.self_and_descendant_ids), include_blank: 'None', label: 'Supervisor'
  .row
    .large-12.columns
      = f.submit class: 'round button'
