= content_for :page_title, 'Manage Accounts'
= content_for :admin_active, 'Accounts'

h2 Manage Accounts

table
  thead
    tr
      th Name
      th Email
      th Roles
      th.actions Actions

  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        td
          ul.inline-list
            - if user.is_editor?
              li.label.radius.secondary Editor
            - if user.requires_approval?
              li.label.radius.secondary Requires Approval
        td.actions
          ul.inline-list
            li= link_to t('edit'), edit_admin_user_path(user), class: 'tiny radius pill button'
            li= link_to t('delete'), admin_user_path(user), class: 'tiny radius alert pill button', method: :delete, data: { confirm: 'Are you sure you want to delete that account?' }

p= link_to 'New Account', new_admin_user_path, class: 'round button'
