= content_for :page_title, 'Manage Accounts'
= content_for :admin_active, 'Accounts'

h2 Manage Accounts

table
  thead
    th Name
    th Email
    th Roles
    th.actions Actions

  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        td
          ul.inline-list
            - if user.is_editor?
              li.label.radius.secondary Editor
            - if user.is_contributor?
              li.label.radius.secondary Contributor
        td.actions
          ul.inline-list
            li= link_to t('edit'), edit_admin_user_path(user), class: 'tiny radius pill button'
