= content_for :page_title, 'Geographic Regions'

.inner-wrapper
  .inner.browse-tables
    h2.section-heading.browse Geographic Regions

    table.browse-table
      thead
        tr.browse-headings
          th scope='col' &nbsp;
          - @region_table[:document_types].each do |document_type|
            th scope='col'= document_type.name
      tbody
        tr
        - @region_table[:regions].each_with_index do |region, region_index|
          tr data-depth=region.depth
            th scope='row'= region.name
            - @region_table[:document_types].each_with_index do |document_type, document_type_index|
              - count = @region_table[:counts][region_index][document_type_index]
              td data-count=count
                = link_to count, '#TODO'
