ul class="tabs" data-tab=""
  - contributor.sections_with_content.each_with_index do |(name, _), idx|
    li class="tab-title #{'active' if idx == 0}"
      - if idx > 0
        span class="tab-span" = '|'
      a href=" ##{name}"= contributor.biography_sections[name]

.tabs-content
  - contributor.sections_with_content.each_with_index do |(name, content), idx|
    div class="content #{'active' if idx == 0}" id="#{name}"
      = render name, content: content


