= content_for :page_title, @contributor.name

.inner-wrapper
  .inner
    h2.section-heading.browse= @contributor.name_with_collaborator

  .inner
    - if @contributor.biography_uses_tabs?
      = render 'tabs', contributor: @contributor
    - else
      = render 'about', contributor: @contributor, content: @contributor.about

  .inner
    = simple_form_for @filters, url: search_path, method: :get, remote: true do |f|
      .search-two-columns.contributor-search
        .search-sidebar
          = render 'searches/filters', locals: { f: f }
        .search-results
          = render 'searches/results', locals: { f: f }
