= simple_form_for @static, url: form_url do |f|
  .row
    .large-6.columns
      = f.input :title, autofocus: true
    .large-6.columns
      = f.label :slug, '* URL'
      .row.collapse
        .large-5.columns
          span.prefix= root_url
        .large-7.columns
          = f.input :slug, label: false
  .row.js-content-editor
    .large-12.columns
      = f.simple_fields_for :body do |b|
        = b.input :text, label: 'Content', input_html: { class: 'wysiwyg' }
  .row
    .large-6.columns
      = f.submit class: 'round button'
