= simple_form_for @collaborator, url: form_url do |f|
  .row
    .large-6.columns
      .row
        .large-12.columns
          = f.input :name, autofocus: true
          = f.input :url
          = f.input :featured_library_position, as: :select, collection: (1..3).to_a
      .row
        .large-6.columns
          = f.input :image, as: :file, input_html: { accept: 'image/png,image/jpg,image/gif' }
        .large-6.columns
          - if @collaborator.image.file
            = image_tag @collaborator.image.url
    - if local_assigns.fetch :include_users, false
      .large-6.columns
        h3 Accounts
        .hierarchy= render partial: 'shared/contributor_lists', locals: { collaborator: @collaborator, in_admin: true }
  .row
    .large-12.columns
      = render partial: 'admin/shared/attached_files', locals: {attachable: @collaborator}

  .row
    .large-12.columns
      = f.input :description, input_html: { class: 'wysiwyg' }
      = f.submit class: 'round button'

