label
  | Attached Files
.attached_files
  - attachable.attached_files.each do |attached_file|
    = image_tag attached_file.file.url, alt: attached_file.file_identifier, 'data-mce-src': attached_file.file.url

