#documentTypeModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/document_types/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#empiresAndErasModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/eras/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#geographicRegionsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/regions/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#languagesModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/languages/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#referenceTypeModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/reference_types/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#tagsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/tags/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#topicsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/topics/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
#themesModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
  = render file: "admin/themes/new.html.slim"
  a.close-reveal-modal aria-label="Close"  ×
