.row
  .large-6.columns
    = simple_form_for document_type, url: form_url, :remote => true do |f|
      = f.input :name, autofocus: true
      = f.association :parent, collection: parent_collection, include_blank: 'Top Level'
      = f.input :sort_order
      = f.submit class: 'round button'
