h2 Document Types

table
  thead
    th Name
    th Actions
  tbody
    - @document_types.each do |document_type|
      tr
        td= document_type.name
        td
          ul
            li= link_to 'Edit', edit_admin_document_type_path(document_type)
            li= link_to 'Delete', admin_document_type_path(document_type), method: :delete, data: { confirm: 'Are you sure you want to delete this document type?' }

p= link_to 'New Document Type', new_admin_document_type_path
