doctype html
html
  head
    title SHARIAsource
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'modernizr', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      = render 'shared/admin_nav' if user_signed_in?
      p.flash-notice= notice
      p.flash-alert= alert
      == yield
