doctype html
html
  head
    meta charset='utf-8'
    title== admin_title yield(:page_title)
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name='robots' content='noindex, nofollow'
    meta name='turbolinks-visit-control' content='reload'
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'vendor/modernizr', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    .container
      = render 'admin/admin_nav' if user_signed_in?
      .row.admin
        .large-12.columns
          = render 'admin/flash'
          == yield
