doctype html
html
  head
    meta charset='utf-8'
    title SHARIAsource
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      = render 'shared/admin_nav' if user_signed_in?
      .row
        .small-12.columns
          = render 'admin/flash'
          == yield
